<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=5&amp;EndingLineNumber=217&amp;StartingColumnNumber=2&amp;StartingLineNumber=217&amp;Timestamp=504694652.194692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=12&amp;EndingLineNumber=217&amp;StartingColumnNumber=2&amp;StartingLineNumber=217&amp;Timestamp=504694652.194858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=8&amp;EndingLineNumber=217&amp;StartingColumnNumber=2&amp;StartingLineNumber=217&amp;Timestamp=504694652.194994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=5&amp;EndingLineNumber=217&amp;StartingColumnNumber=2&amp;StartingLineNumber=217&amp;Timestamp=504694652.195127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=45&amp;EndingLineNumber=217&amp;StartingColumnNumber=2&amp;StartingLineNumber=217&amp;Timestamp=504694652.195255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=44&amp;EndingLineNumber=217&amp;StartingColumnNumber=1&amp;StartingLineNumber=217&amp;Timestamp=504694652.195384"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=10&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=504694652.195527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=15&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=504694652.195654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=9&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=504694652.195777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=12&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=504694652.1959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7770&amp;EndingColumnNumber=15&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=504694652.196028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7766&amp;EndingColumnNumber=5&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=222&amp;Timestamp=504694652.196153"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
