<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.2075289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.207618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.207685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.207751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.207814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.2078739"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.207938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208263"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.2083271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.208765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.2088259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.2088881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.20895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.209011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.2090729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=144&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=15&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537459763.2091351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
