<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.113504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.113606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.113677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.113744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.113808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.113873"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.113941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114261"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.11439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.11485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.114976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.11504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.115103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=529581701.115165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
