<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.1233979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.123494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.123565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.123634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.1237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.1237659"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.123836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.123899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.123964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124156"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.1246049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.124929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.1249959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.125061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=666&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=58&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=561971112.125124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
