<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.270658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.2707551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.270824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.270916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.270983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271047"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271427"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.2716449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.271974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.272037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.2721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.272162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.27223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.272295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.272362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=265&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=37&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537344770.27248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
