<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.038632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.038751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.038846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.038934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039107"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.0393209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.0393879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039518"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.0396481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.0397739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.039903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.0399669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.040029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.040092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.0401551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.040217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.040279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.040343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562066657.040406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
