<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=5&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=504609663.56713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=12&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=504609663.567298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=8&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=504609663.567436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=5&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=504609663.567569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=45&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=504609663.567698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=44&amp;EndingLineNumber=214&amp;StartingColumnNumber=1&amp;StartingLineNumber=214&amp;Timestamp=504609663.567828"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=10&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=504609663.56796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=15&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=504609663.568091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=9&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=504609663.568217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=12&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=504609663.568343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7663&amp;EndingColumnNumber=15&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=504609663.568468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7659&amp;EndingColumnNumber=5&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=219&amp;Timestamp=504609663.568596"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
