<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.783778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.783919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.784027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.78413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.78423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.784344"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.784459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.784559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.784658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.78476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.784858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.784963"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.785066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.785165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.785262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.785358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.7854559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.7855591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.785655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.78575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.785846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.785939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.786034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.786128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.7862279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=5923&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=562683403.786323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
