<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.889378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.889472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.88954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.889606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.889684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.889748"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.889814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.889876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.889938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.89"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.8901269"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.8902529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.8903151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.89045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.890939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.891003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=556808234.891066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
