<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=5&amp;EndingLineNumber=221&amp;StartingColumnNumber=2&amp;StartingLineNumber=221&amp;Timestamp=504526201.513661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=12&amp;EndingLineNumber=221&amp;StartingColumnNumber=2&amp;StartingLineNumber=221&amp;Timestamp=504526201.51383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=8&amp;EndingLineNumber=221&amp;StartingColumnNumber=2&amp;StartingLineNumber=221&amp;Timestamp=504526201.513969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=5&amp;EndingLineNumber=221&amp;StartingColumnNumber=2&amp;StartingLineNumber=221&amp;Timestamp=504526201.514104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=45&amp;EndingLineNumber=221&amp;StartingColumnNumber=2&amp;StartingLineNumber=221&amp;Timestamp=504526201.514233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=44&amp;EndingLineNumber=221&amp;StartingColumnNumber=1&amp;StartingLineNumber=221&amp;Timestamp=504526201.514364"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=10&amp;EndingLineNumber=221&amp;StartingColumnNumber=5&amp;StartingLineNumber=221&amp;Timestamp=504526201.514502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=15&amp;EndingLineNumber=221&amp;StartingColumnNumber=5&amp;StartingLineNumber=221&amp;Timestamp=504526201.514631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=9&amp;EndingLineNumber=221&amp;StartingColumnNumber=5&amp;StartingLineNumber=221&amp;Timestamp=504526201.51476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=12&amp;EndingLineNumber=221&amp;StartingColumnNumber=5&amp;StartingLineNumber=221&amp;Timestamp=504526201.514889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7634&amp;EndingColumnNumber=15&amp;EndingLineNumber=221&amp;StartingColumnNumber=5&amp;StartingLineNumber=221&amp;Timestamp=504526201.515016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7627&amp;EndingColumnNumber=5&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=504526201.515145"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
