<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.941872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.94211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942343"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942779"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.942968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.943029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.943089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.943154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.943215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.943276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.94334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.9434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.943461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.943522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.943584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=58&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527006611.943647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
