<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=5&amp;EndingLineNumber=227&amp;StartingColumnNumber=2&amp;StartingLineNumber=227&amp;Timestamp=504709780.573586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=12&amp;EndingLineNumber=227&amp;StartingColumnNumber=2&amp;StartingLineNumber=227&amp;Timestamp=504709780.57376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=8&amp;EndingLineNumber=227&amp;StartingColumnNumber=2&amp;StartingLineNumber=227&amp;Timestamp=504709780.5739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=5&amp;EndingLineNumber=227&amp;StartingColumnNumber=2&amp;StartingLineNumber=227&amp;Timestamp=504709780.574038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=45&amp;EndingLineNumber=227&amp;StartingColumnNumber=2&amp;StartingLineNumber=227&amp;Timestamp=504709780.574169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=44&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=227&amp;Timestamp=504709780.574309"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=10&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=227&amp;Timestamp=504709780.574439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=15&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=227&amp;Timestamp=504709780.574564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=9&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=227&amp;Timestamp=504709780.57469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=12&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=227&amp;Timestamp=504709780.574815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7854&amp;EndingColumnNumber=15&amp;EndingLineNumber=227&amp;StartingColumnNumber=5&amp;StartingLineNumber=227&amp;Timestamp=504709780.57494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7850&amp;EndingColumnNumber=5&amp;EndingLineNumber=233&amp;StartingColumnNumber=1&amp;StartingLineNumber=232&amp;Timestamp=504709780.575076"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
