<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=5&amp;EndingLineNumber=195&amp;StartingColumnNumber=2&amp;StartingLineNumber=195&amp;Timestamp=504196609.54711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=12&amp;EndingLineNumber=195&amp;StartingColumnNumber=2&amp;StartingLineNumber=195&amp;Timestamp=504196609.547278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=8&amp;EndingLineNumber=195&amp;StartingColumnNumber=2&amp;StartingLineNumber=195&amp;Timestamp=504196609.547413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=5&amp;EndingLineNumber=195&amp;StartingColumnNumber=2&amp;StartingLineNumber=195&amp;Timestamp=504196609.547542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=45&amp;EndingLineNumber=195&amp;StartingColumnNumber=2&amp;StartingLineNumber=195&amp;Timestamp=504196609.547686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=44&amp;EndingLineNumber=195&amp;StartingColumnNumber=1&amp;StartingLineNumber=195&amp;Timestamp=504196609.547826"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=10&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=504196609.547955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=15&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=504196609.54808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=9&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=504196609.548205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=12&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=504196609.548329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=15&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=504196609.548453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=6918&amp;EndingColumnNumber=5&amp;EndingLineNumber=201&amp;StartingColumnNumber=1&amp;StartingLineNumber=200&amp;Timestamp=504196609.548579"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
