<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=5&amp;EndingLineNumber=233&amp;StartingColumnNumber=2&amp;StartingLineNumber=233&amp;Timestamp=505835430.21881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=12&amp;EndingLineNumber=233&amp;StartingColumnNumber=2&amp;StartingLineNumber=233&amp;Timestamp=505835430.218984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=8&amp;EndingLineNumber=233&amp;StartingColumnNumber=2&amp;StartingLineNumber=233&amp;Timestamp=505835430.219128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=5&amp;EndingLineNumber=233&amp;StartingColumnNumber=2&amp;StartingLineNumber=233&amp;Timestamp=505835430.219259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=45&amp;EndingLineNumber=233&amp;StartingColumnNumber=2&amp;StartingLineNumber=233&amp;Timestamp=505835430.219386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=44&amp;EndingLineNumber=233&amp;StartingColumnNumber=1&amp;StartingLineNumber=233&amp;Timestamp=505835430.219516"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=10&amp;EndingLineNumber=233&amp;StartingColumnNumber=5&amp;StartingLineNumber=233&amp;Timestamp=505835430.219648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=15&amp;EndingLineNumber=233&amp;StartingColumnNumber=5&amp;StartingLineNumber=233&amp;Timestamp=505835430.219775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=9&amp;EndingLineNumber=233&amp;StartingColumnNumber=5&amp;StartingLineNumber=233&amp;Timestamp=505835430.219903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=12&amp;EndingLineNumber=233&amp;StartingColumnNumber=5&amp;StartingLineNumber=233&amp;Timestamp=505835430.220028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7951&amp;EndingColumnNumber=15&amp;EndingLineNumber=233&amp;StartingColumnNumber=5&amp;StartingLineNumber=233&amp;Timestamp=505835430.220153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7947&amp;EndingColumnNumber=5&amp;EndingLineNumber=239&amp;StartingColumnNumber=1&amp;StartingLineNumber=238&amp;Timestamp=505835430.220279"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
