<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.310461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.310558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.310629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.3106951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.3107589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.310824"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.310891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.310955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.31121"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.3116471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.31177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.311954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.312016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=2&amp;StartingLineNumber=15&amp;Timestamp=542732488.312077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
