<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.780453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.780547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.780615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.7806799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.780742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.780803"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.780867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.780926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.780986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.7811641"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.7813441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.7818691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=29&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563203349.781984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
