<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=5&amp;EndingLineNumber=207&amp;StartingColumnNumber=2&amp;StartingLineNumber=207&amp;Timestamp=504260605.96252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=12&amp;EndingLineNumber=207&amp;StartingColumnNumber=2&amp;StartingLineNumber=207&amp;Timestamp=504260605.962675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=8&amp;EndingLineNumber=207&amp;StartingColumnNumber=2&amp;StartingLineNumber=207&amp;Timestamp=504260605.962791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=5&amp;EndingLineNumber=207&amp;StartingColumnNumber=2&amp;StartingLineNumber=207&amp;Timestamp=504260605.9629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=45&amp;EndingLineNumber=207&amp;StartingColumnNumber=2&amp;StartingLineNumber=207&amp;Timestamp=504260605.963008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=44&amp;EndingLineNumber=207&amp;StartingColumnNumber=1&amp;StartingLineNumber=207&amp;Timestamp=504260605.96312"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=10&amp;EndingLineNumber=207&amp;StartingColumnNumber=5&amp;StartingLineNumber=207&amp;Timestamp=504260605.96323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=15&amp;EndingLineNumber=207&amp;StartingColumnNumber=5&amp;StartingLineNumber=207&amp;Timestamp=504260605.963334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=9&amp;EndingLineNumber=207&amp;StartingColumnNumber=5&amp;StartingLineNumber=207&amp;Timestamp=504260605.963441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=12&amp;EndingLineNumber=207&amp;StartingColumnNumber=5&amp;StartingLineNumber=207&amp;Timestamp=504260605.963542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7439&amp;EndingColumnNumber=15&amp;EndingLineNumber=207&amp;StartingColumnNumber=5&amp;StartingLineNumber=207&amp;Timestamp=504260605.963643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7434&amp;EndingColumnNumber=5&amp;EndingLineNumber=213&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=504260605.963747"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
