<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.417358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.417456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.4175349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.417612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.417676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.417739"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.417809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.417882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.417946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.4180681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418135"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.4182709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.4187911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.418991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=6399&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=544691982.419054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
