<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=5&amp;EndingLineNumber=351&amp;StartingColumnNumber=2&amp;StartingLineNumber=351&amp;Timestamp=512512822.476676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=12&amp;EndingLineNumber=351&amp;StartingColumnNumber=2&amp;StartingLineNumber=351&amp;Timestamp=512512822.476895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=8&amp;EndingLineNumber=351&amp;StartingColumnNumber=2&amp;StartingLineNumber=351&amp;Timestamp=512512822.477058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=5&amp;EndingLineNumber=351&amp;StartingColumnNumber=2&amp;StartingLineNumber=351&amp;Timestamp=512512822.477217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=45&amp;EndingLineNumber=351&amp;StartingColumnNumber=2&amp;StartingLineNumber=351&amp;Timestamp=512512822.477368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=44&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=351&amp;Timestamp=512512822.477515"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=10&amp;EndingLineNumber=351&amp;StartingColumnNumber=5&amp;StartingLineNumber=351&amp;Timestamp=512512822.477681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=15&amp;EndingLineNumber=351&amp;StartingColumnNumber=5&amp;StartingLineNumber=351&amp;Timestamp=512512822.47783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=9&amp;EndingLineNumber=351&amp;StartingColumnNumber=5&amp;StartingLineNumber=351&amp;Timestamp=512512822.477981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=12&amp;EndingLineNumber=351&amp;StartingColumnNumber=5&amp;StartingLineNumber=351&amp;Timestamp=512512822.478131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=15&amp;EndingLineNumber=351&amp;StartingColumnNumber=5&amp;StartingLineNumber=351&amp;Timestamp=512512822.478277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=5&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=351&amp;Timestamp=512512822.478429"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=21&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=351&amp;Timestamp=512512822.478579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=12&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=351&amp;Timestamp=512512822.478723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=7&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=351&amp;Timestamp=512512822.47887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11082&amp;EndingColumnNumber=6&amp;EndingLineNumber=395&amp;StartingColumnNumber=1&amp;StartingLineNumber=395&amp;Timestamp=512512822.479015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10951&amp;EndingColumnNumber=83&amp;EndingLineNumber=359&amp;StartingColumnNumber=3&amp;StartingLineNumber=359&amp;Timestamp=512512822.479158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10951&amp;EndingColumnNumber=18&amp;EndingLineNumber=359&amp;StartingColumnNumber=3&amp;StartingLineNumber=359&amp;Timestamp=512512822.479301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10951&amp;EndingColumnNumber=16&amp;EndingLineNumber=359&amp;StartingColumnNumber=3&amp;StartingLineNumber=359&amp;Timestamp=512512822.479446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10951&amp;EndingColumnNumber=17&amp;EndingLineNumber=359&amp;StartingColumnNumber=3&amp;StartingLineNumber=359&amp;Timestamp=512512822.47959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10951&amp;EndingColumnNumber=11&amp;EndingLineNumber=359&amp;StartingColumnNumber=7&amp;StartingLineNumber=359&amp;Timestamp=512512822.479744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10951&amp;EndingColumnNumber=34&amp;EndingLineNumber=359&amp;StartingColumnNumber=3&amp;StartingLineNumber=359&amp;Timestamp=512512822.479893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=11786&amp;EndingColumnNumber=6&amp;EndingLineNumber=426&amp;StartingColumnNumber=1&amp;StartingLineNumber=426&amp;Timestamp=512512834.238145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
