<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.602633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.602732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.602801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.60288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.602945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603009"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.60314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.60339"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.60358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.60384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.603968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.604029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.60409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.604151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.604212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=639&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=536077683.604286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
