<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=5&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=505288405.715049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=12&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=505288405.715328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=8&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=505288405.715523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=5&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=505288405.715748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=45&amp;EndingLineNumber=214&amp;StartingColumnNumber=2&amp;StartingLineNumber=214&amp;Timestamp=505288405.715988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=44&amp;EndingLineNumber=214&amp;StartingColumnNumber=1&amp;StartingLineNumber=214&amp;Timestamp=505288405.716207"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=10&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=505288405.716447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=15&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=505288405.716632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=9&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=505288405.71689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=12&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=505288405.717096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7665&amp;EndingColumnNumber=15&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=505288405.717257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7661&amp;EndingColumnNumber=5&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=219&amp;Timestamp=505288405.717408"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
