<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.095928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.0960799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096267"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096632"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.0968781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.096999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.09706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.097121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.09718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.097247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.097308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.097368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.097427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=557043051.097486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
