<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.818701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.8187979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.818871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.818946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819079"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.8191479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.8194391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819505"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.8198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.819936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.820002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.820067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.8201309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.820195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.820258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.820322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.8203861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/Playground.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=545058671.820448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
