<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=5&amp;EndingLineNumber=235&amp;StartingColumnNumber=2&amp;StartingLineNumber=235&amp;Timestamp=504794126.070066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=12&amp;EndingLineNumber=235&amp;StartingColumnNumber=2&amp;StartingLineNumber=235&amp;Timestamp=504794126.070244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=8&amp;EndingLineNumber=235&amp;StartingColumnNumber=2&amp;StartingLineNumber=235&amp;Timestamp=504794126.070389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=5&amp;EndingLineNumber=235&amp;StartingColumnNumber=2&amp;StartingLineNumber=235&amp;Timestamp=504794126.070526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=45&amp;EndingLineNumber=235&amp;StartingColumnNumber=2&amp;StartingLineNumber=235&amp;Timestamp=504794126.070658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=44&amp;EndingLineNumber=235&amp;StartingColumnNumber=1&amp;StartingLineNumber=235&amp;Timestamp=504794126.070791"
         lockedSize = "{944, 449}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=10&amp;EndingLineNumber=235&amp;StartingColumnNumber=5&amp;StartingLineNumber=235&amp;Timestamp=504794126.070929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=15&amp;EndingLineNumber=235&amp;StartingColumnNumber=5&amp;StartingLineNumber=235&amp;Timestamp=504794126.071072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=9&amp;EndingLineNumber=235&amp;StartingColumnNumber=5&amp;StartingLineNumber=235&amp;Timestamp=504794126.071201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=12&amp;EndingLineNumber=235&amp;StartingColumnNumber=5&amp;StartingLineNumber=235&amp;Timestamp=504794126.07133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8132&amp;EndingColumnNumber=15&amp;EndingLineNumber=235&amp;StartingColumnNumber=5&amp;StartingLineNumber=235&amp;Timestamp=504794126.07146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=8128&amp;EndingColumnNumber=5&amp;EndingLineNumber=241&amp;StartingColumnNumber=1&amp;StartingLineNumber=240&amp;Timestamp=504794126.071592"
         lockedSize = "{605, 407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
