//
// Prefix header for all source files of the 'EVEUniverse' target in the 'EVEUniverse' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import <CoreGraphics/CoreGraphics.h>
	#import <ImageIO/ImageIO.h>
	#import <StoreKit/StoreKit.h>
	#import <iAd/iAd.h>
	#import <QuartzCore/QuartzCore.h>
	#import <MessageUI/MessageUI.h>
	#import <CoreData/CoreData.h>
#endif

#define SuppressPerformSelectorLeakWarning(Stuff) \
	{ \
		_Pragma("clang diagnostic push") \
		_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
		Stuff; \
		_Pragma("clang diagnostic pop") \
	}

/*#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)*/