<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="161" id="DMC-KB-3Rb" customClass="AccountCell" customModule="Neocom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMC-KB-3Rb" id="ogb-Xi-qjT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-YD-WpU">
                        <rect key="frame" x="15" y="8" width="290" height="144.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-RS-WZH">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-Mj-nIC" customClass="NCRoundedImageView" customModule="Neocom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UFw-Mj-nIC" secondAttribute="height" id="DlH-1S-feg"/>
                                            <constraint firstAttribute="width" constant="80" id="Pyz-Hb-BwY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-YP-9c2">
                                        <rect key="frame" x="0.0" y="88" width="80" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-Yt-441">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="SP:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="15b-Co-jD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.4549019608" green="0.61960784310000006" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="100m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-GM-Rop">
                                                        <rect key="frame" x="26.5" y="0.0" width="53.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="glI-uA-i76">
                                                <rect key="frame" x="0.0" y="14.5" width="80" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="ISK:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-Y6-kRj">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.4549019608" green="0.61960784310000006" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="0.000b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-Fr-Ru4">
                                                        <rect key="frame" x="26.5" y="0.0" width="53.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pzy-Y6-kRj" firstAttribute="width" secondItem="15b-Co-jD4" secondAttribute="width" id="HxJ-rG-9WZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-cV-2HX">
                                <rect key="frame" x="88" y="0.0" width="202" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="atg-4R-K8I">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-K6-K7u">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Corporation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="96P-RH-rQe">
                                                <rect key="frame" x="0.0" y="26" width="202" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-gv-177">
                                        <rect key="frame" x="0.0" y="48.5" width="202" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-VG-NhD">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-jr-OKn">
                                                <rect key="frame" x="0.0" y="16.5" width="202" height="18.5"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-jk-lub">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="19.5"/>
                                                        <color key="progressTintColor" red="0.1215686275" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </progressView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-tE-50m">
                                                        <rect key="frame" x="4" y="2" width="194" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-ul-22l">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-b7-Fxk">
                                                                <rect key="frame" x="163" y="0.0" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qgf-jk-lub" firstAttribute="top" secondItem="nuw-jr-OKn" secondAttribute="top" id="6ng-Ng-3p7"/>
                                                    <constraint firstAttribute="trailing" secondItem="qgf-jk-lub" secondAttribute="trailing" id="EWW-we-muY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ffg-tE-50m" secondAttribute="trailing" constant="4" id="GhP-8h-h48"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ffg-tE-50m" secondAttribute="bottom" constant="2" id="Lvk-9h-zsb"/>
                                                    <constraint firstItem="Ffg-tE-50m" firstAttribute="leading" secondItem="nuw-jr-OKn" secondAttribute="leading" constant="4" id="SoN-Vc-HC4"/>
                                                    <constraint firstAttribute="bottom" secondItem="qgf-jk-lub" secondAttribute="bottom" id="Y6E-bU-4Bt"/>
                                                    <constraint firstItem="qgf-jk-lub" firstAttribute="leading" secondItem="nuw-jr-OKn" secondAttribute="leading" id="vZK-NQ-XLu"/>
                                                    <constraint firstItem="Ffg-tE-50m" firstAttribute="top" secondItem="nuw-jr-OKn" secondAttribute="top" constant="2" id="vb2-ll-24w"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Skillqueue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-DV-NuI">
                                                <rect key="frame" x="0.0" y="37" width="202" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="32" text="Please sign in again to unlock all features" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-K3-Dvt">
                                                <rect key="frame" x="0.0" y="53.5" width="202" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cqC-YD-WpU" firstAttribute="leading" secondItem="ogb-Xi-qjT" secondAttribute="leading" constant="15" id="1Ye-W1-MhV"/>
                    <constraint firstAttribute="bottom" secondItem="cqC-YD-WpU" secondAttribute="bottom" constant="8" id="4Yc-pH-peh"/>
                    <constraint firstAttribute="trailing" secondItem="cqC-YD-WpU" secondAttribute="trailing" constant="15" id="YhR-b2-sSC"/>
                    <constraint firstItem="cqC-YD-WpU" firstAttribute="top" secondItem="ogb-Xi-qjT" secondAttribute="top" constant="8" id="gvh-if-yi5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="alertLabel" destination="ggF-K3-Dvt" id="dfI-F7-p3Y"/>
                <outlet property="characterImageView" destination="UFw-Mj-nIC" id="gNh-MN-9fT"/>
                <outlet property="characterNameLabel" destination="9hp-K6-K7u" id="xDq-Yi-wG0"/>
                <outlet property="corporationLabel" destination="96P-RH-rQe" id="cjx-PE-aEn"/>
                <outlet property="locationLabel" destination="EeE-VG-NhD" id="0kb-4G-S22"/>
                <outlet property="skillLabel" destination="3Yo-ul-22l" id="0CO-jy-TTq"/>
                <outlet property="skillQueueLabel" destination="Lhq-DV-NuI" id="a6b-ZT-3QP"/>
                <outlet property="spLabel" destination="D0e-GM-Rop" id="oLl-DS-SEC"/>
                <outlet property="trainingProgressView" destination="qgf-jk-lub" id="wQt-8h-8ky"/>
                <outlet property="trainingTimeLabel" destination="Vnn-b7-Fxk" id="vVB-aL-n8e"/>
                <outlet property="wealthLabel" destination="lzE-Fr-Ru4" id="Hlk-fp-hbv"/>
            </connections>
            <point key="canvasLocation" x="34" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
