<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Sheet-->
        <scene sceneID="liY-ZH-hXX">
            <objects>
                <tableViewController storyboardIdentifier="NCCharacterSheetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAk-hW-APc" customClass="NCCharacterSheetViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="41" sectionHeaderHeight="18" sectionFooterHeight="18" id="NLb-Gs-C4b" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCImageTableViewCell" rowHeight="233" id="6aV-Y7-ehq" customClass="NCDefaultTableViewCell" customModule="Neocom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aV-Y7-ehq" id="7RM-SO-2tx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-nV-CYa">
                                            <rect key="frame" x="71.5" y="0.0" width="232" height="232"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="512" id="fhE-ra-rLD"/>
                                                <constraint firstAttribute="width" secondItem="O7w-nV-CYa" secondAttribute="height" id="oEb-BR-nx8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O7w-nV-CYa" firstAttribute="top" secondItem="7RM-SO-2tx" secondAttribute="top" id="2zt-UR-nNb"/>
                                        <constraint firstAttribute="bottom" secondItem="O7w-nV-CYa" secondAttribute="bottom" id="7e5-Dp-7Qr"/>
                                        <constraint firstItem="O7w-nV-CYa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7RM-SO-2tx" secondAttribute="leading" id="Ao1-qL-HhF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O7w-nV-CYa" secondAttribute="trailing" id="cap-Jf-IxX"/>
                                        <constraint firstItem="O7w-nV-CYa" firstAttribute="centerX" secondItem="7RM-SO-2tx" secondAttribute="centerX" id="hV7-Q2-ft0"/>
                                        <constraint firstItem="O7w-nV-CYa" firstAttribute="leading" secondItem="7RM-SO-2tx" secondAttribute="leading" priority="750" id="m5u-go-eOw"/>
                                        <constraint firstAttribute="trailing" secondItem="O7w-nV-CYa" secondAttribute="trailing" priority="750" id="o29-pz-PB3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconView" destination="O7w-nV-CYa" id="x5o-YN-jdi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCPlaceholderTableViewCell" id="L05-Pc-tqs" customClass="NCDefaultTableViewCell">
                                <rect key="frame" x="0.0" y="288.5" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L05-Pc-tqs" id="7sC-xU-dgn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-qF-LD2">
                                            <rect key="frame" x="15" y="4" width="345" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Gnm-OM-8AZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ivj-qF-LD2" secondAttribute="trailing" constant="15" id="8i4-RJ-j3q"/>
                                        <constraint firstItem="ivj-qF-LD2" firstAttribute="leading" secondItem="7sC-xU-dgn" secondAttribute="leading" constant="15" id="OB1-6k-D0Q"/>
                                        <constraint firstAttribute="bottom" secondItem="ivj-qF-LD2" secondAttribute="bottom" priority="750" constant="4" id="QyC-7W-zIp"/>
                                        <constraint firstItem="ivj-qF-LD2" firstAttribute="centerY" secondItem="7sC-xU-dgn" secondAttribute="centerY" id="Yde-7A-lZ4"/>
                                        <constraint firstItem="ivj-qF-LD2" firstAttribute="top" secondItem="7sC-xU-dgn" secondAttribute="top" priority="750" constant="4" id="hUv-ma-tPl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="ivj-qF-LD2" id="zXc-aU-yg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character Sheet" id="kt1-3Y-z3b"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YDe-U8-Dhd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWm-i5-XVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.75" y="985.56338028169012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O14-Li-nwH">
            <objects>
                <navigationController storyboardIdentifier="NCCharacterSheetNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vqN-JQ-mU2" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9nY-0m-9Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAk-hW-APc" kind="relationship" relationship="rootViewController" id="mJm-oQ-iAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uso-2u-Ccj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="987"/>
        </scene>
        <!--Jump Clones-->
        <scene sceneID="bhX-iU-TaS">
            <objects>
                <tableViewController storyboardIdentifier="NCJumpClonesViewController" id="F73-k5-yfh" customClass="NCJumpClonesViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="41" sectionHeaderHeight="18" sectionFooterHeight="18" id="JCL-Gv-F8w" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jump Clones" id="heV-c5-fPF"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="F0M-XR-hlU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx3-LD-dC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVc-Do-eUs">
            <objects>
                <navigationController storyboardIdentifier="NCJumpClonesNavigationController" id="Xy3-R2-Rhg" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="m59-Ej-Dwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F73-k5-yfh" kind="relationship" relationship="rootViewController" id="5hR-pP-UgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYI-jr-Rd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1676"/>
        </scene>
        <!--Skill Queue-->
        <scene sceneID="ZWp-f6-G6E">
            <objects>
                <tableViewController storyboardIdentifier="NCSkillQueueViewController" id="nG7-Ib-3hW" customClass="NCSkillQueueViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="42" sectionHeaderHeight="18" sectionFooterHeight="18" id="tkU-W3-1fP" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Skill Queue" id="51A-Qj-uWW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wrl-gv-Z4F"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gQf-Iy-Zng">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7W-3y-i7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.625" y="2364.0845070422533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fm8-o2-xre">
            <objects>
                <navigationController storyboardIdentifier="NCSkillQueueNavigationController" id="Dyn-al-fUt" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Bpw-0c-nZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nG7-Ib-3hW" kind="relationship" relationship="rootViewController" id="riZ-Zc-yWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGb-ng-WBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="2366"/>
        </scene>
        <!--Skills-->
        <scene sceneID="ahG-u5-4cE">
            <objects>
                <viewController storyboardIdentifier="NCSkillsViewController" title="Skills" automaticallyAdjustsScrollViewInsets="NO" id="xT2-JQ-e71" customClass="NCSkillsViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o77-u5-p1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="rzT-iW-dIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifb-Ym-jmB" customClass="NCBackgroundView" customModule="Neocom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XD-QE-PKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="2365"/>
        </scene>
        <!--Skills-->
        <scene sceneID="0ao-DG-Ufy">
            <objects>
                <tableViewController storyboardIdentifier="NCSkillsContentViewController" id="fwb-1K-qOC" customClass="NCSkillsContentViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="42" sectionHeaderHeight="18" sectionFooterHeight="18" id="o2d-aE-JRs" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Skills" id="Kph-ko-fyR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tGF-B1-Nrq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pia-T2-Ser" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="2365"/>
        </scene>
        <!--Mail-->
        <scene sceneID="nD4-EK-Uu2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cRP-gC-plC" customClass="NCMailPageViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sp4-ij-5IN"/>
                        <viewControllerLayoutGuide type="bottom" id="Sc9-Nl-ptp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJp-GE-qMw" customClass="NCBackgroundView" customModule="Neocom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="azY-oH-jMb"/>
                        <barButtonItem systemItem="compose" id="pCl-rs-HFv">
                            <connections>
                                <action selector="onCompose:" destination="cRP-gC-plC" id="HxJ-5f-llc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Mail" id="fiF-6f-evF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fD-AQ-ewe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="3134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JX2-Wv-aN2">
            <objects>
                <navigationController storyboardIdentifier="NCMailNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="lH7-l7-RYu" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3jJ-Tt-66W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="x5p-fM-4re">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cRP-gC-plC" kind="relationship" relationship="rootViewController" id="xU4-xd-eZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMX-lO-GcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="3134"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="YXz-BV-fQl">
            <objects>
                <tableViewController storyboardIdentifier="NCMailViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9e-B4-Tlb" customClass="NCMailViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="eSI-Mg-mnF" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="S5K-9A-flC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-OK-w1e">
                                    <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZAb-OK-w1e" firstAttribute="centerX" secondItem="S5K-9A-flC" secondAttribute="centerX" id="UoS-lH-0SR"/>
                                <constraint firstItem="ZAb-OK-w1e" firstAttribute="centerY" secondItem="S5K-9A-flC" secondAttribute="centerY" id="YvV-pS-ce2"/>
                            </constraints>
                        </view>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TFo-Pe-Ema">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicator" destination="ZAb-OK-w1e" id="UKT-9d-qL9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A44-Pq-EhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="3134"/>
        </scene>
        <!--Mail-->
        <scene sceneID="rN1-2A-Hm8">
            <objects>
                <viewController storyboardIdentifier="NCMailBodyViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPU-Id-8NR" customClass="NCMailBodyViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZ9-pW-MBf"/>
                        <viewControllerLayoutGuide type="bottom" id="W6h-7a-pUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdG-7c-Spq" customClass="NCBackgroundView" customModule="Neocom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-wr-5J8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-Oq-ELq">
                                        <rect key="frame" x="15" y="8" width="345" height="326.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-tC-hlv">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-gz-ger">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poE-SO-875">
                                                        <rect key="frame" x="43.5" y="0.0" width="301.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.65098039220000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-CW-485">
                                                <rect key="frame" x="0.0" y="20" width="345" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-Yd-ZnB">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-4n-wdK">
                                                        <rect key="frame" x="25" y="0.0" width="320" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.65098039220000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-LI-ktz" customClass="NCThinLineView" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="345" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.14901960780000001" green="0.2156862745" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SUa-DB-2CK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-sM-V4M">
                                                <rect key="frame" x="0.0" y="43" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-6L-RIO">
                                                <rect key="frame" x="0.0" y="65.5" width="345" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-YJ-XN4" customClass="NCThinLineView" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="83.5" width="345" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.14901960780000001" green="0.2156862745" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ok3-yu-Z98"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="906-dj-keX">
                                                <rect key="frame" x="0.0" y="86.5" width="345" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="240" id="drg-jG-4wg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B8i-Oq-ELq" secondAttribute="trailing" constant="15" id="2dM-m9-6jD"/>
                                    <constraint firstAttribute="bottom" secondItem="B8i-Oq-ELq" secondAttribute="bottom" id="D9I-OJ-xEw"/>
                                    <constraint firstItem="B8i-Oq-ELq" firstAttribute="top" secondItem="LDO-wr-5J8" secondAttribute="top" constant="8" id="M7i-Xy-pkQ"/>
                                    <constraint firstItem="B8i-Oq-ELq" firstAttribute="width" secondItem="LDO-wr-5J8" secondAttribute="width" constant="-30" id="e9T-IX-1Lo"/>
                                    <constraint firstItem="B8i-Oq-ELq" firstAttribute="leading" secondItem="LDO-wr-5J8" secondAttribute="leading" constant="15" id="hbw-Gf-kMh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDO-wr-5J8" firstAttribute="leading" secondItem="JdG-7c-Spq" secondAttribute="leading" id="6kE-Qp-AbD"/>
                            <constraint firstItem="W6h-7a-pUz" firstAttribute="top" secondItem="LDO-wr-5J8" secondAttribute="bottom" id="CiP-fK-8r5"/>
                            <constraint firstAttribute="trailing" secondItem="LDO-wr-5J8" secondAttribute="trailing" id="DFr-bq-AWg"/>
                            <constraint firstItem="LDO-wr-5J8" firstAttribute="top" secondItem="JdG-7c-Spq" secondAttribute="top" id="gQA-te-rgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mail" id="yf1-TF-s5U">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="UeT-Qr-9KS">
                            <connections>
                                <action selector="onReply:" destination="fPU-Id-8NR" id="BYv-b7-lbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="ntI-6L-RIO" id="Czh-ak-89t"/>
                        <outlet property="fromLabel" destination="poE-SO-875" id="dyf-kl-JHq"/>
                        <outlet property="subjectLabel" destination="iW4-sM-V4M" id="8U8-Yz-WkC"/>
                        <outlet property="textView" destination="906-dj-keX" id="rCo-8c-0Qh"/>
                        <outlet property="toLabel" destination="EmJ-4n-wdK" id="yEw-Ii-MWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dck-En-iSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="3134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgi-vq-cSW">
            <objects>
                <navigationController storyboardIdentifier="NCNewMailNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bS-pz-Cp6" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ven-dH-ach">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="noG-GH-n4m" kind="relationship" relationship="rootViewController" id="Tw8-JU-sjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNw-ix-1dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="3863"/>
        </scene>
        <!--Contacts Search Result View Controller-->
        <scene sceneID="wNr-Ni-JjJ">
            <objects>
                <tableViewController modalPresentationStyle="overCurrentContext" id="zam-Il-kne" customClass="NCContactsSearchResultViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8a-oR-jqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="f1x-wp-hQe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtD-gt-0Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="3864"/>
        </scene>
        <!--New Message-->
        <scene sceneID="25x-XE-cj5">
            <objects>
                <viewController storyboardIdentifier="NCNewMailViewController" definesPresentationContext="YES" id="noG-GH-n4m" customClass="NCNewMailViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkl-RQ-woB"/>
                        <viewControllerLayoutGuide type="bottom" id="0p5-Sj-xle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awn-nA-eRG" customClass="NCBackgroundView" customModule="Neocom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-Iq-4fu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-sB-qOB">
                                        <rect key="frame" x="15" y="0.0" width="345" height="334"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-Ju-umX">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="yus-PM-rko"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="noG-GH-n4m" id="EtC-y0-pGx"/>
                                                </connections>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cug-yX-h1s">
                                                <rect key="frame" x="0.0" y="34" width="345" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-uq-jCW">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-Zq-rzy">
                                                        <rect key="frame" x="43.5" y="0.0" width="301.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.65098039220000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWO-f2-qgf" customClass="NCThinLineView" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="345" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.14901960780000001" green="0.2156862745" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KxD-3k-LZa"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-am-FIV">
                                                <rect key="frame" x="0.0" y="57" width="345" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="5Hu-Fp-rmq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="noG-GH-n4m" id="afm-fc-FSa"/>
                                                </connections>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-he-STt" customClass="NCThinLineView" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91" width="345" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.14901960780000001" green="0.2156862745" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qdR-UV-EXt"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-AD-wbj">
                                                <rect key="frame" x="0.0" y="94" width="345" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="240" id="fDW-We-aoS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="noG-GH-n4m" id="FDl-HY-0td"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fZ4-sB-qOB" secondAttribute="trailing" constant="15" id="aCg-yT-fBf"/>
                                    <constraint firstItem="fZ4-sB-qOB" firstAttribute="width" secondItem="jN8-Iq-4fu" secondAttribute="width" constant="-30" id="cwV-7x-Dm8"/>
                                    <constraint firstItem="fZ4-sB-qOB" firstAttribute="leading" secondItem="jN8-Iq-4fu" secondAttribute="leading" constant="15" id="nq8-Vy-0JI"/>
                                    <constraint firstAttribute="bottom" secondItem="fZ4-sB-qOB" secondAttribute="bottom" id="rev-mk-DNP"/>
                                    <constraint firstItem="fZ4-sB-qOB" firstAttribute="top" secondItem="jN8-Iq-4fu" secondAttribute="top" id="ru3-Dx-hHz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yQq-PW-9g9" appends="YES" id="qsh-hK-dHT"/>
                                </connections>
                            </scrollView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-y8-EQq">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <connections>
                                    <segue destination="zam-Il-kne" kind="embed" id="xaL-eT-Aib"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unu-vj-1E6">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="B33-7y-WdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unu-vj-1E6" firstAttribute="top" secondItem="9nX-y8-EQq" secondAttribute="bottom" priority="750" id="7DI-Rg-R8a"/>
                            <constraint firstAttribute="trailing" secondItem="jN8-Iq-4fu" secondAttribute="trailing" id="Jcm-qr-Jtn"/>
                            <constraint firstItem="9nX-y8-EQq" firstAttribute="top" secondItem="Fum-Ju-umX" secondAttribute="bottom" id="VXA-0y-e98"/>
                            <constraint firstItem="unu-vj-1E6" firstAttribute="top" secondItem="jN8-Iq-4fu" secondAttribute="bottom" id="XZ0-dc-Z2h"/>
                            <constraint firstItem="jN8-Iq-4fu" firstAttribute="leading" secondItem="awn-nA-eRG" secondAttribute="leading" id="YuT-Vv-81X"/>
                            <constraint firstItem="unu-vj-1E6" firstAttribute="leading" secondItem="awn-nA-eRG" secondAttribute="leading" id="chI-um-ckb"/>
                            <constraint firstAttribute="trailing" secondItem="unu-vj-1E6" secondAttribute="trailing" id="jyF-1i-VAd"/>
                            <constraint firstAttribute="trailing" secondItem="9nX-y8-EQq" secondAttribute="trailing" id="kCF-aD-0hn"/>
                            <constraint firstItem="9nX-y8-EQq" firstAttribute="leading" secondItem="awn-nA-eRG" secondAttribute="leading" id="lQu-HP-B3V"/>
                            <constraint firstItem="jN8-Iq-4fu" firstAttribute="top" secondItem="awn-nA-eRG" secondAttribute="top" id="ljU-tg-yeu"/>
                            <constraint firstItem="0p5-Sj-xle" firstAttribute="top" secondItem="unu-vj-1E6" secondAttribute="bottom" id="qHr-j8-ZJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="nVX-D5-DDH">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="3QV-gj-PN4">
                            <connections>
                                <action selector="onCancel:" destination="noG-GH-n4m" id="wNo-LQ-uUk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="fZ0-gp-O2I">
                            <connections>
                                <action selector="onSend:" destination="noG-GH-n4m" id="TAa-Xs-BJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accessoryView" destination="jYB-Gi-hvV" id="SGf-KE-Mex"/>
                        <outlet property="bottomConstraint" destination="B33-7y-WdC" id="fuf-pL-3PI"/>
                        <outlet property="fromLabel" destination="hMl-Zq-rzy" id="Yyu-kd-Xao"/>
                        <outlet property="heightConstraint" destination="fDW-We-aoS" id="ydi-gm-P11"/>
                        <outlet property="scrollView" destination="jN8-Iq-4fu" id="IwM-HJ-QBv"/>
                        <outlet property="subjectTextView" destination="kpv-am-FIV" id="fSQ-gf-T3J"/>
                        <outlet property="textView" destination="VJ0-AD-wbj" id="mre-yz-RoD"/>
                        <outlet property="toTextView" destination="Fum-Ju-umX" id="YVa-UH-wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFu-d7-C55" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jYB-Gi-hvV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-9Q-V48">
                            <rect key="frame" x="200" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="c3c-9Q-V48" secondAttribute="height" id="Q9x-ye-Nkq"/>
                            </constraints>
                            <color key="tintColor" red="0.45098039220000002" green="0.65098039220000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="attachment"/>
                            <connections>
                                <action selector="onAttach:" destination="noG-GH-n4m" eventType="touchUpInside" id="i67-BL-94T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="c3c-9Q-V48" secondAttribute="bottom" id="FtJ-JM-dNk"/>
                        <constraint firstItem="c3c-9Q-V48" firstAttribute="top" secondItem="jYB-Gi-hvV" secondAttribute="top" id="cOq-iF-WHy"/>
                        <constraint firstAttribute="trailing" secondItem="c3c-9Q-V48" secondAttribute="trailing" constant="8" id="rZQ-hy-2lz"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="yQq-PW-9g9">
                    <connections>
                        <action selector="onTap:" destination="noG-GH-n4m" id="GzG-Vy-HU8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606" y="3863"/>
        </scene>
        <!--Attach-->
        <scene sceneID="ghU-T5-Pcx">
            <objects>
                <viewController storyboardIdentifier="NCMailAttachmentsViewController" automaticallyAdjustsScrollViewInsets="NO" id="m4q-YZ-B6d" customClass="NCMailAttachmentsViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfB-hS-wnw"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmd-PE-Vt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13o-jg-DC8" customClass="NCBackgroundView" customModule="Neocom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Attach" id="xtL-C7-KQZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV9-Q2-kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="4568"/>
        </scene>
        <!--Ships-->
        <scene sceneID="Jf3-3N-t5t">
            <objects>
                <tableViewController storyboardIdentifier="NCMailAttachmentsShipsViewController" title="Ships" modalPresentationStyle="overCurrentContext" id="eiC-Zk-RqU" customClass="NCMailAttachmentsShipsViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="JRM-b9-M9K" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd2-sO-K1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="4570"/>
        </scene>
        <!--Structures-->
        <scene sceneID="KzT-2n-pgC">
            <objects>
                <tableViewController storyboardIdentifier="NCMailAttachmentsStructuresViewController" title="Structures" modalPresentationStyle="overCurrentContext" id="B7G-qj-Li9" customClass="NCMailAttachmentsStructuresViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="nKd-kc-szi" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STt-l2-hy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="4568"/>
        </scene>
        <!--Drafts-->
        <scene sceneID="Mty-gg-Nsk">
            <objects>
                <tableViewController storyboardIdentifier="NCMailDraftsViewController" title="Drafts" modalPresentationStyle="overCurrentContext" id="wZI-5F-kzj" customClass="NCMailDraftsViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="p3w-vH-lkB" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTD-9M-Vwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="3134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5i0-OW-muv">
            <objects>
                <navigationController storyboardIdentifier="NCCalendarNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6b1-8R-Ued" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="F4e-lb-XNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLn-76-34V" kind="relationship" relationship="rootViewController" id="xuj-Kl-ziC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVy-ZI-Hnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="5276"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="r19-j1-dbI">
            <objects>
                <tableViewController storyboardIdentifier="NCCalendarViewController" modalPresentationStyle="overCurrentContext" id="zLn-76-34V" customClass="NCCalendarViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Fo-f4-MjQ" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NCEventTableViewCell" id="FPZ-iK-8AY" customClass="NCEventTableViewCell" customModule="Neocom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPZ-iK-8AY" id="34q-kN-Jgt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-PM-Wbc">
                                            <rect key="frame" x="15" y="4" width="327" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-cf-16C">
                                                    <rect key="frame" x="0.0" y="9" width="286" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-Sc-xeS">
                                                    <rect key="frame" x="294" y="2" width="33" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-Wi-GF8">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-vZ-PZn">
                                                            <rect key="frame" x="0.0" y="16" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DTE-PM-Wbc" firstAttribute="top" secondItem="34q-kN-Jgt" secondAttribute="top" constant="4" id="3nW-qT-uvh"/>
                                        <constraint firstAttribute="bottom" secondItem="DTE-PM-Wbc" secondAttribute="bottom" constant="4" id="8hj-cp-cT2"/>
                                        <constraint firstAttribute="trailing" secondItem="DTE-PM-Wbc" secondAttribute="trailing" id="9yU-AU-ykh"/>
                                        <constraint firstItem="DTE-PM-Wbc" firstAttribute="leading" secondItem="34q-kN-Jgt" secondAttribute="leading" constant="15" id="Qes-bp-f8k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="0Nd-Wi-GF8" id="Tvx-kZ-wzJ"/>
                                    <outlet property="stateLabel" destination="G9K-vZ-PZn" id="xxr-Wl-oZ6"/>
                                    <outlet property="titleLabel" destination="ERm-cf-16C" id="Xc7-wU-NAb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="DBe-hu-jlR"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GLO-wR-8SB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cI-Hl-uJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="5275"/>
        </scene>
        <!--Event-->
        <scene sceneID="EzC-YP-pKw">
            <objects>
                <viewController storyboardIdentifier="NCEventViewController" hidesBottomBarWhenPushed="YES" id="9Ia-Fw-c9j" customClass="NCEventViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpf-qB-67z"/>
                        <viewControllerLayoutGuide type="bottom" id="m4M-ei-Sn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILD-NG-lsS" customClass="NCBackgroundView" customModule="Neocom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-zS-Jjf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-i6-7HC">
                                        <rect key="frame" x="15" y="8" width="345" height="308.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-e9-AKs">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-uO-9Ln">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-5i-CGz">
                                                        <rect key="frame" x="43.5" y="0.0" width="301.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.65098039220000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d09-cN-CpY" customClass="NCThinLineView" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="345" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.14901960780000001" green="0.2156862745" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RcB-kX-jw0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-9n-Uge">
                                                <rect key="frame" x="0.0" y="23" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-yY-1MN">
                                                <rect key="frame" x="0.0" y="45.5" width="345" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="0.0" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-GU-joN">
                                                <rect key="frame" x="0.0" y="63.5" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-bJ-5Oe" customClass="NCThinLineView" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65.5" width="345" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.14901960780000001" green="0.2156862745" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="naN-Qf-XmV"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-kP-FgC">
                                                <rect key="frame" x="0.0" y="68.5" width="345" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="240" id="bjl-vB-TX5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DHv-i6-7HC" firstAttribute="top" secondItem="tVt-zS-Jjf" secondAttribute="top" constant="8" id="2Y7-mT-pKZ"/>
                                    <constraint firstItem="DHv-i6-7HC" firstAttribute="width" secondItem="tVt-zS-Jjf" secondAttribute="width" constant="-30" id="Ac8-7h-jeR"/>
                                    <constraint firstItem="DHv-i6-7HC" firstAttribute="leading" secondItem="tVt-zS-Jjf" secondAttribute="leading" constant="15" id="B2T-Ov-J3y"/>
                                    <constraint firstAttribute="trailing" secondItem="DHv-i6-7HC" secondAttribute="trailing" constant="15" id="kJz-JY-b51"/>
                                    <constraint firstAttribute="bottom" secondItem="DHv-i6-7HC" secondAttribute="bottom" id="qnP-yU-ovG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4M-ei-Sn7" firstAttribute="top" secondItem="tVt-zS-Jjf" secondAttribute="bottom" id="82O-vY-u8d"/>
                            <constraint firstItem="tVt-zS-Jjf" firstAttribute="leading" secondItem="ILD-NG-lsS" secondAttribute="leading" id="VvM-JG-R5y"/>
                            <constraint firstAttribute="trailing" secondItem="tVt-zS-Jjf" secondAttribute="trailing" id="jpJ-3v-Rrh"/>
                            <constraint firstItem="tVt-zS-Jjf" firstAttribute="top" secondItem="ILD-NG-lsS" secondAttribute="top" id="t8i-D0-zoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="biv-Pi-Y2I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="tes-yY-1MN" id="HBW-EW-0Xg"/>
                        <outlet property="durationLabel" destination="uLY-GU-joN" id="L1C-Yv-CuR"/>
                        <outlet property="fromLabel" destination="ux3-5i-CGz" id="3Ym-FU-ANe"/>
                        <outlet property="subjectLabel" destination="nvu-9n-Uge" id="dDk-Zt-Tih"/>
                        <outlet property="textView" destination="lLs-kP-FgC" id="rMZ-IX-ss7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF3-wU-l9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="5276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F51-db-oni">
            <objects>
                <navigationController storyboardIdentifier="NCWealthNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Znt-P8-sTO" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jQb-q5-ikj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfZ-0N-jS4" kind="relationship" relationship="rootViewController" id="Kn3-B9-LCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK3-dc-t0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="6053"/>
        </scene>
        <!--Wealth-->
        <scene sceneID="flR-mh-Ztf">
            <objects>
                <tableViewController storyboardIdentifier="NCWealthViewController" modalPresentationStyle="overCurrentContext" id="nfZ-0N-jS4" customClass="NCWealthViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="IKz-xY-a3Q" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wealth" id="NQv-Ml-cUZ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WI8-gc-WeD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFT-1A-dCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="6052"/>
        </scene>
        <!--Assets-->
        <scene sceneID="sjD-XD-Xht">
            <objects>
                <tableViewController storyboardIdentifier="NCWealthAssetsViewController" modalPresentationStyle="overCurrentContext" id="syb-SQ-VLx" customClass="NCWealthAssetsViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="3p4-DS-bHZ" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assets" id="t1f-3X-CSr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7L-po-8Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="6051"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment" width="24" height="24"/>
    </resources>
</document>
