<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="NCChargeTableViewCell" rowHeight="65" id="Lof-MG-FPa" customClass="NCChargeTableViewCell" customModule="Neocom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lof-MG-FPa" id="aS4-Ce-Y7G">
                <rect key="frame" x="0.0" y="0.0" width="273" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-2a-Jym">
                        <rect key="frame" x="15" y="4" width="259" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-ap-Dt3">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-cu-fxh">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vca-cu-fxh" secondAttribute="height" multiplier="1:1" id="75M-9k-5FY"/>
                                            <constraint firstAttribute="width" constant="32" id="HJd-nj-Y3d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paX-uE-k9F">
                                        <rect key="frame" x="40" y="0.0" width="219" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="uzd-NE-qck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vca-cu-fxh" firstAttribute="leading" secondItem="rS7-ap-Dt3" secondAttribute="leading" id="99S-S6-viu"/>
                                    <constraint firstItem="paX-uE-k9F" firstAttribute="leading" secondItem="Vca-cu-fxh" secondAttribute="trailing" constant="8" id="9lA-XA-Yeq"/>
                                    <constraint firstItem="paX-uE-k9F" firstAttribute="top" secondItem="rS7-ap-Dt3" secondAttribute="top" id="IIc-m7-b9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="paX-uE-k9F" secondAttribute="trailing" id="KgM-Gd-pYW"/>
                                    <constraint firstItem="Vca-cu-fxh" firstAttribute="centerY" secondItem="rS7-ap-Dt3" secondAttribute="centerY" id="Zut-Ea-cfg"/>
                                    <constraint firstAttribute="bottom" secondItem="paX-uE-k9F" secondAttribute="bottom" id="lds-vi-Uil"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-4Y-6wD">
                                <rect key="frame" x="0.0" y="36" width="259" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-eg-TNW">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="em" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-b6-bJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y3u-b6-bJQ" secondAttribute="height" multiplier="1:1" id="fnh-QK-hRp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-av-qca" customClass="NCDamageTypeLabel" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="22" y="0.0" width="37" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="damageType">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y3u-b6-bJQ" secondAttribute="bottom" id="DLE-YH-SGC"/>
                                            <constraint firstItem="mQt-av-qca" firstAttribute="leading" secondItem="Y3u-b6-bJQ" secondAttribute="trailing" constant="2" id="KJA-PF-paQ"/>
                                            <constraint firstItem="Y3u-b6-bJQ" firstAttribute="leading" secondItem="ajz-eg-TNW" secondAttribute="leading" id="XZ6-Vl-X2r"/>
                                            <constraint firstAttribute="trailing" secondItem="mQt-av-qca" secondAttribute="trailing" id="ZbX-Ah-oBn"/>
                                            <constraint firstAttribute="bottom" secondItem="mQt-av-qca" secondAttribute="bottom" id="htS-jv-TB6"/>
                                            <constraint firstItem="mQt-av-qca" firstAttribute="top" secondItem="ajz-eg-TNW" secondAttribute="top" id="uEY-tv-0Wt"/>
                                            <constraint firstItem="Y3u-b6-bJQ" firstAttribute="top" secondItem="ajz-eg-TNW" secondAttribute="top" id="urF-IV-ibP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-WE-0wu">
                                        <rect key="frame" x="67" y="0.0" width="58.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermal" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-TM-FFp">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CdP-TM-FFp" secondAttribute="height" multiplier="1:1" id="8LQ-gf-xvf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-OL-FNB" customClass="NCDamageTypeLabel" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="22" y="0.0" width="36.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="damageType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yxl-OL-FNB" secondAttribute="bottom" id="FzN-MO-fxP"/>
                                            <constraint firstAttribute="bottom" secondItem="CdP-TM-FFp" secondAttribute="bottom" id="IQw-WM-OWi"/>
                                            <constraint firstItem="CdP-TM-FFp" firstAttribute="leading" secondItem="RGD-WE-0wu" secondAttribute="leading" id="KmW-Af-fFV"/>
                                            <constraint firstItem="CdP-TM-FFp" firstAttribute="top" secondItem="RGD-WE-0wu" secondAttribute="top" id="XDo-qh-IPb"/>
                                            <constraint firstItem="yxl-OL-FNB" firstAttribute="top" secondItem="RGD-WE-0wu" secondAttribute="top" id="buN-0H-48B"/>
                                            <constraint firstAttribute="trailing" secondItem="yxl-OL-FNB" secondAttribute="trailing" id="nc5-Df-7KK"/>
                                            <constraint firstItem="yxl-OL-FNB" firstAttribute="leading" secondItem="CdP-TM-FFp" secondAttribute="trailing" constant="2" id="pVQ-Yn-AVc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-iK-wIu">
                                        <rect key="frame" x="133.5" y="0.0" width="59" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kinetic" translatesAutoresizingMaskIntoConstraints="NO" id="azM-JL-Q4E">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="azM-JL-Q4E" secondAttribute="height" multiplier="1:1" id="HsZ-Fo-0fh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-b7-xHy" customClass="NCDamageTypeLabel" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="22" y="0.0" width="37" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="damageType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XbX-b7-xHy" secondAttribute="trailing" id="4I8-h8-Fgd"/>
                                            <constraint firstAttribute="bottom" secondItem="XbX-b7-xHy" secondAttribute="bottom" id="Ihc-wk-d1S"/>
                                            <constraint firstAttribute="bottom" secondItem="azM-JL-Q4E" secondAttribute="bottom" id="Mce-pd-v0f"/>
                                            <constraint firstItem="XbX-b7-xHy" firstAttribute="leading" secondItem="azM-JL-Q4E" secondAttribute="trailing" constant="2" id="W7e-ZR-Hg6"/>
                                            <constraint firstItem="azM-JL-Q4E" firstAttribute="leading" secondItem="cx1-iK-wIu" secondAttribute="leading" id="gAM-Gs-oxw"/>
                                            <constraint firstItem="azM-JL-Q4E" firstAttribute="top" secondItem="cx1-iK-wIu" secondAttribute="top" id="mSH-yn-VPP"/>
                                            <constraint firstItem="XbX-b7-xHy" firstAttribute="top" secondItem="cx1-iK-wIu" secondAttribute="top" id="vNM-3r-lIC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-R9-Xt9">
                                        <rect key="frame" x="200.5" y="0.0" width="58.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explosion" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-QP-bDB">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hp8-QP-bDB" secondAttribute="height" multiplier="1:1" id="B6r-hF-UNe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-sO-TWr" customClass="NCDamageTypeLabel" customModule="Neocom" customModuleProvider="target">
                                                <rect key="frame" x="22" y="0.0" width="36.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="damageType">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VcN-sO-TWr" secondAttribute="bottom" id="A6p-va-Zn8"/>
                                            <constraint firstItem="VcN-sO-TWr" firstAttribute="top" secondItem="CPd-R9-Xt9" secondAttribute="top" id="BsF-Oq-y7T"/>
                                            <constraint firstAttribute="trailing" secondItem="VcN-sO-TWr" secondAttribute="trailing" id="ZDG-Rn-PPc"/>
                                            <constraint firstAttribute="bottom" secondItem="hp8-QP-bDB" secondAttribute="bottom" id="c6N-md-vdy"/>
                                            <constraint firstItem="VcN-sO-TWr" firstAttribute="leading" secondItem="hp8-QP-bDB" secondAttribute="trailing" constant="2" id="cvv-WZ-yXB"/>
                                            <constraint firstItem="hp8-QP-bDB" firstAttribute="top" secondItem="CPd-R9-Xt9" secondAttribute="top" id="iag-od-LC2"/>
                                            <constraint firstItem="hp8-QP-bDB" firstAttribute="leading" secondItem="CPd-R9-Xt9" secondAttribute="leading" id="rch-YL-K0n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uGO-bG-suC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="E0b-2a-Jym" firstAttribute="leading" secondItem="aS4-Ce-Y7G" secondAttribute="leading" constant="15" id="0Ni-gB-E2b"/>
                    <constraint firstAttribute="bottom" secondItem="E0b-2a-Jym" secondAttribute="bottom" priority="999" constant="4" id="ZLF-Wm-rvR"/>
                    <constraint firstItem="E0b-2a-Jym" firstAttribute="top" secondItem="aS4-Ce-Y7G" secondAttribute="top" constant="4" id="bHK-dd-lL5"/>
                    <constraint firstAttribute="trailing" secondItem="E0b-2a-Jym" secondAttribute="trailing" id="ks5-cW-KRC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="emLabel" destination="mQt-av-qca" id="FAH-T5-ShO"/>
                <outlet property="explosiveLabel" destination="VcN-sO-TWr" id="Ppj-DV-tBN"/>
                <outlet property="iconView" destination="Vca-cu-fxh" id="NaQ-lQ-X5X"/>
                <outlet property="kineticLabel" destination="XbX-b7-xHy" id="lHz-fg-1FN"/>
                <outlet property="thermalLabel" destination="yxl-OL-FNB" id="QyP-9B-ssm"/>
                <outlet property="titleLabel" destination="paX-uE-k9F" id="ofE-dq-eyU"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="119.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="em" width="32" height="32"/>
        <image name="explosion" width="32" height="32"/>
        <image name="kinetic" width="32" height="32"/>
        <image name="thermal" width="32" height="32"/>
    </resources>
</document>
