<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCDefaultCompactTableViewCell" id="nRL-NS-YUh" customClass="NCDefaultTableViewCell" customModule="Neocom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRL-NS-YUh" id="5lt-Z7-S34">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-p6-JGe">
                        <rect key="frame" x="15" y="4" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="32" id="N5L-Wb-sid"/>
                            <constraint firstAttribute="width" constant="32" id="x5Z-IJ-0AL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-P4-5vh">
                        <rect key="frame" x="55" y="4" width="250" height="32.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="N1B-5y-dh0"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IGt-P4-5vh" secondAttribute="trailing" priority="999" id="2ht-UA-i30"/>
                    <constraint firstAttribute="bottom" secondItem="IGt-P4-5vh" secondAttribute="bottom" constant="4" id="GCT-3e-2XQ"/>
                    <constraint firstItem="BBl-p6-JGe" firstAttribute="centerY" secondItem="5lt-Z7-S34" secondAttribute="centerY" id="HQC-Ma-k7z"/>
                    <constraint firstItem="IGt-P4-5vh" firstAttribute="leading" secondItem="BBl-p6-JGe" secondAttribute="trailing" constant="8" id="JJL-n4-MQz"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BBl-p6-JGe" secondAttribute="bottom" constant="4" id="JRB-DD-kFl"/>
                    <constraint firstItem="BBl-p6-JGe" firstAttribute="leading" secondItem="5lt-Z7-S34" secondAttribute="leading" constant="15" id="Mzy-Ak-aiJ"/>
                    <constraint firstItem="IGt-P4-5vh" firstAttribute="top" secondItem="5lt-Z7-S34" secondAttribute="top" priority="999" constant="4" id="ntu-P3-bHQ"/>
                    <constraint firstItem="BBl-p6-JGe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5lt-Z7-S34" secondAttribute="top" constant="4" id="xQk-o9-c69"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IGt-P4-5vh" secondAttribute="trailing" constant="15" id="NnS-f1-hsS"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="BBl-p6-JGe" id="ayD-UF-NEi"/>
                <outlet property="titleLabel" destination="IGt-P4-5vh" id="uX1-GO-sgE"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
