<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCSkillCompactTableViewCell" id="fkI-Va-ef6" customClass="NCSkillTableViewCell" customModule="Neocom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkI-Va-ef6" id="TVz-uj-Ku4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-SD-5Ey">
                        <rect key="frame" x="15" y="4" width="320" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" image="skillRequirementQueued" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-k9-izg" customClass="NCTintImageView" customModule="Neocom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-5X-8AO">
                                <rect key="frame" x="36" y="2" width="320" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-Am-1rd">
                                        <rect key="frame" x="0.0" y="7" width="320" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-0W-EDa">
                                        <rect key="frame" x="284" y="0.0" width="89" height="30.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-pe-zwh">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" horizontalCompressionResistancePriority="901" text="LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-p5-Hzz">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-ac-xlh" customClass="NCSkillLevelView" customModule="Neocom" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.5" width="46" height="7"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="901" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-vv-aFn">
                                                <rect key="frame" x="0.0" y="16" width="89" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zgd-SD-5Ey" secondAttribute="trailing" constant="15" id="KyG-0w-hel"/>
                    <constraint firstItem="zgd-SD-5Ey" firstAttribute="top" secondItem="TVz-uj-Ku4" secondAttribute="top" constant="4" id="SOf-1E-KZc"/>
                    <constraint firstItem="zgd-SD-5Ey" firstAttribute="leading" secondItem="TVz-uj-Ku4" secondAttribute="leading" constant="15" id="eUe-KD-5a8"/>
                    <constraint firstAttribute="bottom" secondItem="zgd-SD-5Ey" secondAttribute="bottom" constant="4" id="xkB-PQ-cz6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="wtM-6g-qHF"/>
            <connections>
                <outlet property="iconView" destination="Klu-k9-izg" id="gVw-U3-xkf"/>
                <outlet property="levelLabel" destination="b2b-p5-Hzz" id="VTJ-z6-K3Z"/>
                <outlet property="skillLevelView" destination="Xt4-ac-xlh" id="TOy-OG-CAW"/>
                <outlet property="titleLabel" destination="RBG-Am-1rd" id="5cp-5E-1PE"/>
                <outlet property="trainingTimeLabel" destination="4wO-vv-aFn" id="94d-CX-fuh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="skillRequirementQueued" width="32" height="32"/>
    </resources>
</document>
