<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="294094752">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="796435397">
						<reference key="NSNextResponder" ref="294094752"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="582377002">
								<reference key="NSNextResponder" ref="796435397"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{34, 3}, {123, 20}}</string>
								<reference key="NSSuperview" ref="796435397"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="415361440"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="321381170">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDE3OTIzMzkwNzcgMC41Nzg2ODAyMDMgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="412863630">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="879934255">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUIShadowColor" id="72296606">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="86908922">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="922260966">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="18208866">
								<reference key="NSNextResponder" ref="796435397"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{10, 1}, {24, 24}}</string>
								<reference key="NSSuperview" ref="796435397"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="582377002"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">droneBandwidth.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="158606133">
								<reference key="NSNextResponder" ref="796435397"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{189, 3}, {114, 20}}</string>
								<reference key="NSSuperview" ref="796435397"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="347917250"/>
								<reference key="IBUIBackgroundColor" ref="321381170"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="412863630"/>
								<reference key="IBUIHighlightedColor" ref="879934255"/>
								<reference key="IBUIShadowColor" ref="72296606"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="86908922"/>
								<reference key="IBUIFont" ref="922260966"/>
							</object>
							<object class="IBUIImageView" id="415361440">
								<reference key="NSNextResponder" ref="796435397"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{165, 1}, {24, 24}}</string>
								<reference key="NSSuperview" ref="796435397"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="158606133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">droneCapacity.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="867987705">
								<reference key="NSNextResponder" ref="796435397"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{335, 3}, {36, 20}}</string>
								<reference key="NSSuperview" ref="796435397"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="909040698"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDE3OTIzMzkwNzcgMC41Nzg2ODAyMDMgMCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="879934255"/>
								<reference key="IBUIHighlightedColor" ref="879934255"/>
								<reference key="IBUIShadowColor" ref="72296606"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="86908922"/>
								<reference key="IBUIFont" ref="922260966"/>
							</object>
							<object class="IBUIImageView" id="347917250">
								<reference key="NSNextResponder" ref="796435397"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{311, 1}, {24, 24}}</string>
								<reference key="NSSuperview" ref="796435397"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867987705"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">drone.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="166989240">
								<reference key="NSNextResponder" ref="796435397"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, 24}, {381, 1}}</string>
								<reference key="NSSuperview" ref="796435397"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="18208866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cellAccountSeparator.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{381, 25}</string>
						<reference key="NSSuperview" ref="294094752"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="166989240"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zIDAuOQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITableView" id="909040698">
						<reference key="NSNextResponder" ref="294094752"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 25}, {381, 635}}</string>
						<reference key="NSSuperview" ref="294094752"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">36</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</object>
				<string key="NSFrameSize">{381, 660}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="796435397"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="294094752"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="909040698"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">droneBandwidthLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="582377002"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">droneBayLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="158606133"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dronesCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="867987705"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="909040698"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="909040698"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="294094752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796435397"/>
							<reference ref="909040698"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="796435397"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="166989240"/>
							<reference ref="582377002"/>
							<reference ref="18208866"/>
							<reference ref="867987705"/>
							<reference ref="347917250"/>
							<reference ref="158606133"/>
							<reference ref="415361440"/>
						</object>
						<reference key="parent" ref="294094752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="909040698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="294094752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="166989240"/>
						<reference key="parent" ref="796435397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="18208866"/>
						<reference key="parent" ref="796435397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="582377002"/>
						<reference key="parent" ref="796435397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="158606133"/>
						<reference key="parent" ref="796435397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="415361440"/>
						<reference key="parent" ref="796435397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="867987705"/>
						<reference key="parent" ref="796435397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="347917250"/>
						<reference key="parent" ref="796435397"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DronesViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ProgressLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ProgressLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AreaEffectsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>mainViewController</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>UIViewController</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>mainViewController</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainViewController</string>
								<string key="candidateClassName">UIViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AreaEffectsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DronesViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>droneBandwidthLabel</string>
							<string>droneBayLabel</string>
							<string>dronesCountLabel</string>
							<string>fittingItemsViewController</string>
							<string>fittingViewController</string>
							<string>tableView</string>
							<string>targetsViewController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>FittingItemsViewController</string>
							<string>FittingViewController</string>
							<string>UITableView</string>
							<string>TargetsViewController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>droneBandwidthLabel</string>
							<string>droneBayLabel</string>
							<string>dronesCountLabel</string>
							<string>fittingItemsViewController</string>
							<string>fittingViewController</string>
							<string>tableView</string>
							<string>targetsViewController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">droneBandwidthLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">droneBayLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dronesCountLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingItemsViewController</string>
								<string key="candidateClassName">FittingItemsViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingViewController</string>
								<string key="candidateClassName">FittingViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetsViewController</string>
								<string key="candidateClassName">TargetsViewController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DronesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FittingItemsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>mainViewController</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>UIViewController</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>mainViewController</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainViewController</string>
								<string key="candidateClassName">UIViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FittingItemsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FittingViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didChangeSection:</string>
							<string>didCloseModalViewController:</string>
							<string>onBack:</string>
							<string>onDone:</string>
							<string>onMenu:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didChangeSection:</string>
							<string>didCloseModalViewController:</string>
							<string>onBack:</string>
							<string>onDone:</string>
							<string>onMenu:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">didChangeSection:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">didCloseModalViewController:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onBack:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onDone:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onMenu:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>areaEffectsModalController</string>
							<string>areaEffectsViewController</string>
							<string>dronesViewController</string>
							<string>fitNameTextField</string>
							<string>fitNameView</string>
							<string>fleetViewController</string>
							<string>implantsViewController</string>
							<string>modalController</string>
							<string>modulesViewController</string>
							<string>sectionSegmentControl</string>
							<string>sectionsView</string>
							<string>shadeView</string>
							<string>statsSectionView</string>
							<string>statsViewController</string>
							<string>targetsModalController</string>
							<string>targetsViewController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UINavigationController</string>
							<string>AreaEffectsViewController</string>
							<string>DronesViewController</string>
							<string>UITextField</string>
							<string>UIToolbar</string>
							<string>FleetViewController</string>
							<string>ImplantsViewController</string>
							<string>UINavigationController</string>
							<string>ModulesViewController</string>
							<string>UISegmentedControl</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>StatsViewController</string>
							<string>UINavigationController</string>
							<string>TargetsViewController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>areaEffectsModalController</string>
							<string>areaEffectsViewController</string>
							<string>dronesViewController</string>
							<string>fitNameTextField</string>
							<string>fitNameView</string>
							<string>fleetViewController</string>
							<string>implantsViewController</string>
							<string>modalController</string>
							<string>modulesViewController</string>
							<string>sectionSegmentControl</string>
							<string>sectionsView</string>
							<string>shadeView</string>
							<string>statsSectionView</string>
							<string>statsViewController</string>
							<string>targetsModalController</string>
							<string>targetsViewController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">areaEffectsModalController</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">areaEffectsViewController</string>
								<string key="candidateClassName">AreaEffectsViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dronesViewController</string>
								<string key="candidateClassName">DronesViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fitNameTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fitNameView</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fleetViewController</string>
								<string key="candidateClassName">FleetViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">implantsViewController</string>
								<string key="candidateClassName">ImplantsViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">modalController</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">modulesViewController</string>
								<string key="candidateClassName">ModulesViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sectionSegmentControl</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sectionsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shadeView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statsSectionView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statsViewController</string>
								<string key="candidateClassName">StatsViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetsModalController</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetsViewController</string>
								<string key="candidateClassName">TargetsViewController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FittingViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FleetViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fittingViewController</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FittingViewController</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fittingViewController</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingViewController</string>
								<string key="candidateClassName">FittingViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FleetViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImplantsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>boostersHeaderView</string>
							<string>fittingItemsViewController</string>
							<string>fittingViewController</string>
							<string>implantsHeaderView</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>FittingItemsViewController</string>
							<string>FittingViewController</string>
							<string>UIView</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>boostersHeaderView</string>
							<string>fittingItemsViewController</string>
							<string>fittingViewController</string>
							<string>implantsHeaderView</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">boostersHeaderView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingItemsViewController</string>
								<string key="candidateClassName">FittingItemsViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingViewController</string>
								<string key="candidateClassName">FittingViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">implantsHeaderView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImplantsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModulesViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>calibrationLabel</string>
							<string>cpuLabel</string>
							<string>fittingItemsViewController</string>
							<string>fittingViewController</string>
							<string>highSlotsHeaderView</string>
							<string>launchersLabel</string>
							<string>lowSlotsHeaderView</string>
							<string>medSlotsHeaderView</string>
							<string>powerGridLabel</string>
							<string>rigsSlotsHeaderView</string>
							<string>subsystemsSlotsHeaderView</string>
							<string>tableView</string>
							<string>targetsViewController</string>
							<string>turretsLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>FittingItemsViewController</string>
							<string>FittingViewController</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>ProgressLabel</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UITableView</string>
							<string>TargetsViewController</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>calibrationLabel</string>
							<string>cpuLabel</string>
							<string>fittingItemsViewController</string>
							<string>fittingViewController</string>
							<string>highSlotsHeaderView</string>
							<string>launchersLabel</string>
							<string>lowSlotsHeaderView</string>
							<string>medSlotsHeaderView</string>
							<string>powerGridLabel</string>
							<string>rigsSlotsHeaderView</string>
							<string>subsystemsSlotsHeaderView</string>
							<string>tableView</string>
							<string>targetsViewController</string>
							<string>turretsLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">calibrationLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cpuLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingItemsViewController</string>
								<string key="candidateClassName">FittingItemsViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingViewController</string>
								<string key="candidateClassName">FittingViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">highSlotsHeaderView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">launchersLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lowSlotsHeaderView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">medSlotsHeaderView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">powerGridLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rigsSlotsHeaderView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subsystemsSlotsHeaderView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetsViewController</string>
								<string key="candidateClassName">TargetsViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">turretsLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ModulesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProgressLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProgressLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alignTimeLabel</string>
							<string>armorEMLabel</string>
							<string>armorExplosiveLabel</string>
							<string>armorHPLabel</string>
							<string>armorKineticLabel</string>
							<string>armorReinforcedRepair</string>
							<string>armorSustainedRepair</string>
							<string>armorThermalLabel</string>
							<string>calibrationLabel</string>
							<string>capacitorCapacityLabel</string>
							<string>capacitorDeltaLabel</string>
							<string>capacitorRechargeTimeLabel</string>
							<string>capacitorStateLabel</string>
							<string>cargoLabel</string>
							<string>contentView</string>
							<string>cpuLabel</string>
							<string>damagePatternEMLabel</string>
							<string>damagePatternExplosiveLabel</string>
							<string>damagePatternKineticLabel</string>
							<string>damagePatternThermalLabel</string>
							<string>dpsLabel</string>
							<string>droneBandwidthLabel</string>
							<string>droneBayLabel</string>
							<string>droneDPSLabel</string>
							<string>droneRangeLabel</string>
							<string>dronesLabel</string>
							<string>ehpLabel</string>
							<string>fittingViewController</string>
							<string>fittingsPriceLabel</string>
							<string>hullEMLabel</string>
							<string>hullExplosiveLabel</string>
							<string>hullHPLabel</string>
							<string>hullKineticLabel</string>
							<string>hullReinforcedRepair</string>
							<string>hullSustainedRepair</string>
							<string>hullThermalLabel</string>
							<string>launchersLabel</string>
							<string>powerGridLabel</string>
							<string>scanResLabel</string>
							<string>scrollView</string>
							<string>sensorImageView</string>
							<string>sensorStrLabel</string>
							<string>shieldEMLabel</string>
							<string>shieldExplosiveLabel</string>
							<string>shieldHPLabel</string>
							<string>shieldKineticLabel</string>
							<string>shieldReinforcedBoost</string>
							<string>shieldSustainedBoost</string>
							<string>shieldSustainedRecharge</string>
							<string>shieldThermalLabel</string>
							<string>shipPriceLabel</string>
							<string>signatureLabel</string>
							<string>speedLabel</string>
							<string>targetRangeLabel</string>
							<string>targetsLabel</string>
							<string>totalPriceLabel</string>
							<string>turretsLabel</string>
							<string>volleyDamageLabel</string>
							<string>warpSpeedLabel</string>
							<string>weaponDPSLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>FittingViewController</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>UIScrollView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>ProgressLabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alignTimeLabel</string>
							<string>armorEMLabel</string>
							<string>armorExplosiveLabel</string>
							<string>armorHPLabel</string>
							<string>armorKineticLabel</string>
							<string>armorReinforcedRepair</string>
							<string>armorSustainedRepair</string>
							<string>armorThermalLabel</string>
							<string>calibrationLabel</string>
							<string>capacitorCapacityLabel</string>
							<string>capacitorDeltaLabel</string>
							<string>capacitorRechargeTimeLabel</string>
							<string>capacitorStateLabel</string>
							<string>cargoLabel</string>
							<string>contentView</string>
							<string>cpuLabel</string>
							<string>damagePatternEMLabel</string>
							<string>damagePatternExplosiveLabel</string>
							<string>damagePatternKineticLabel</string>
							<string>damagePatternThermalLabel</string>
							<string>dpsLabel</string>
							<string>droneBandwidthLabel</string>
							<string>droneBayLabel</string>
							<string>droneDPSLabel</string>
							<string>droneRangeLabel</string>
							<string>dronesLabel</string>
							<string>ehpLabel</string>
							<string>fittingViewController</string>
							<string>fittingsPriceLabel</string>
							<string>hullEMLabel</string>
							<string>hullExplosiveLabel</string>
							<string>hullHPLabel</string>
							<string>hullKineticLabel</string>
							<string>hullReinforcedRepair</string>
							<string>hullSustainedRepair</string>
							<string>hullThermalLabel</string>
							<string>launchersLabel</string>
							<string>powerGridLabel</string>
							<string>scanResLabel</string>
							<string>scrollView</string>
							<string>sensorImageView</string>
							<string>sensorStrLabel</string>
							<string>shieldEMLabel</string>
							<string>shieldExplosiveLabel</string>
							<string>shieldHPLabel</string>
							<string>shieldKineticLabel</string>
							<string>shieldReinforcedBoost</string>
							<string>shieldSustainedBoost</string>
							<string>shieldSustainedRecharge</string>
							<string>shieldThermalLabel</string>
							<string>shipPriceLabel</string>
							<string>signatureLabel</string>
							<string>speedLabel</string>
							<string>targetRangeLabel</string>
							<string>targetsLabel</string>
							<string>totalPriceLabel</string>
							<string>turretsLabel</string>
							<string>volleyDamageLabel</string>
							<string>warpSpeedLabel</string>
							<string>weaponDPSLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">alignTimeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">armorEMLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">armorExplosiveLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">armorHPLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">armorKineticLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">armorReinforcedRepair</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">armorSustainedRepair</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">armorThermalLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">calibrationLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">capacitorCapacityLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">capacitorDeltaLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">capacitorRechargeTimeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">capacitorStateLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cargoLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">contentView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cpuLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">damagePatternEMLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">damagePatternExplosiveLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">damagePatternKineticLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">damagePatternThermalLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dpsLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">droneBandwidthLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">droneBayLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">droneDPSLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">droneRangeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dronesLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ehpLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingViewController</string>
								<string key="candidateClassName">FittingViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingsPriceLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hullEMLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hullExplosiveLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hullHPLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hullKineticLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hullReinforcedRepair</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hullSustainedRepair</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hullThermalLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">launchersLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">powerGridLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scanResLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sensorImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sensorStrLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shieldEMLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shieldExplosiveLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shieldHPLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shieldKineticLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shieldReinforcedBoost</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shieldSustainedBoost</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shieldSustainedRecharge</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shieldThermalLabel</string>
								<string key="candidateClassName">ProgressLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shipPriceLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">speedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetRangeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetsLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalPriceLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">turretsLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">volleyDamageLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">warpSpeedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">weaponDPSLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TargetsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>fittingViewController</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>FittingViewController</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>fittingViewController</string>
							<string>tableView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fittingViewController</string>
								<string key="candidateClassName">FittingViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TargetsViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>cellAccountSeparator.png</string>
				<string>drone.png</string>
				<string>droneBandwidth.png</string>
				<string>droneCapacity.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 1}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
				<string>{64, 64}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
