<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="783593839">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="572115419">
						<reference key="NSNextResponder" ref="783593839"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="636189578">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 3}, {32, 32}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="737641693"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="737641693">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 3}, {245, 18}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="250927849"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="502841792">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="502841792"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="154057502">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{72, 24}, {218, 17}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="871783925"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">100 000 000 EHP, Passive Shield Tank</string>
								<object class="NSColor" key="IBUITextColor" id="6257954">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">lightTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="502841792"/>
								<object class="NSColor" key="IBUIShadowColor" id="68398864">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="975655247">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="554962536">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="196136502">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 21}, {24, 24}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="154057502"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">armor.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="871783925">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 46}, {110, 17}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="382330305"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1000 DPS</string>
								<reference key="IBUITextColor" ref="6257954"/>
								<reference key="IBUIHighlightedColor" ref="502841792"/>
								<reference key="IBUIShadowColor" ref="68398864"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="975655247"/>
								<reference key="IBUIFont" ref="554962536"/>
							</object>
							<object class="IBUIImageView" id="250927849">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 43}, {24, 24}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="196136502"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">turrets.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="877560199">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 94}, {110, 17}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="485763253"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Speed: 9000 m/s</string>
								<reference key="IBUITextColor" ref="6257954"/>
								<reference key="IBUIHighlightedColor" ref="502841792"/>
								<reference key="IBUIShadowColor" ref="68398864"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="975655247"/>
								<reference key="IBUIFont" ref="554962536"/>
							</object>
							<object class="IBUIImageView" id="542285198">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 91}, {24, 24}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="877560199"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">velocity.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="572970151">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 70}, {110, 17}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="193513914"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Optimal: 10 000 m</string>
								<reference key="IBUITextColor" ref="6257954"/>
								<reference key="IBUIHighlightedColor" ref="502841792"/>
								<reference key="IBUIShadowColor" ref="68398864"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="975655247"/>
								<reference key="IBUIFont" ref="554962536"/>
							</object>
							<object class="IBUIImageView" id="219410387">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 67}, {24, 24}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="572970151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">targetingRange.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="309656542">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 70}, {110, 17}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="542285198"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Falloff: 10 000 m</string>
								<reference key="IBUITextColor" ref="6257954"/>
								<reference key="IBUIHighlightedColor" ref="502841792"/>
								<reference key="IBUIShadowColor" ref="68398864"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="975655247"/>
								<reference key="IBUIFont" ref="554962536"/>
							</object>
							<object class="IBUIImageView" id="193513914">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{151, 67}, {24, 24}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="309656542"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icons/icon22_23.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="730630423">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 94}, {110, 17}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Capacitor is stable</string>
								<reference key="IBUITextColor" ref="6257954"/>
								<reference key="IBUIHighlightedColor" ref="502841792"/>
								<reference key="IBUIShadowColor" ref="68398864"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="975655247"/>
								<reference key="IBUIFont" ref="554962536"/>
							</object>
							<object class="IBUIImageView" id="485763253">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{151, 91}, {24, 24}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="730630423"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">capacitor.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="105588068">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 46}, {110, 17}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="219410387"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1000 DPS</string>
								<reference key="IBUITextColor" ref="6257954"/>
								<reference key="IBUIHighlightedColor" ref="502841792"/>
								<reference key="IBUIShadowColor" ref="68398864"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="975655247"/>
								<reference key="IBUIFont" ref="554962536"/>
							</object>
							<object class="IBUIImageView" id="382330305">
								<reference key="NSNextResponder" ref="572115419"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{151, 43}, {24, 24}}</string>
								<reference key="NSSuperview" ref="572115419"/>
								<reference key="NSNextKeyView" ref="105588068"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">droneBandwidth.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{300, 119}</string>
						<reference key="NSSuperview" ref="783593839"/>
						<reference key="NSNextKeyView" ref="636189578"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{300, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="572115419"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="572115419"/>
				<string key="IBUIReuseIdentifier">NAPISearchFitCellView</string>
				<real value="121" key="IBUIRowHeight"/>
			</object>
			<object class="IBUIImageView" id="194555635">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{2, 4}</string>
				<reference key="NSSuperview"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="IBUIContentStretch">{{0, 0}, {1, 0.5}}</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<object class="NSCustomResource" key="IBUIImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">cellBackground.png</string>
				</object>
			</object>
			<object class="IBUIImageView" id="614330002">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{2, 4}</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="IBUIContentStretch">{{0, 0}, {1, 0.5}}</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<object class="NSCustomResource" key="IBUIImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">cellBackgroundSelected.png</string>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="194555635"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedBackgroundView</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="614330002"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="737641693"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconImageView</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="636189578"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weaponTypeImageView</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="250927849"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">turretDpsLabel</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="871783925"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">droneDpsLabel</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="105588068"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxRangeLabel</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="572970151"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">falloffLabel</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="309656542"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ehpLabel</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="154057502"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tankTypeImageView</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="196136502"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">velocityLabel</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="877560199"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">capacitorLabel</string>
						<reference key="source" ref="783593839"/>
						<reference key="destination" ref="730630423"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="783593839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737641693"/>
							<reference ref="636189578"/>
							<reference ref="196136502"/>
							<reference ref="154057502"/>
							<reference ref="871783925"/>
							<reference ref="250927849"/>
							<reference ref="105588068"/>
							<reference ref="382330305"/>
							<reference ref="877560199"/>
							<reference ref="542285198"/>
							<reference ref="572970151"/>
							<reference ref="219410387"/>
							<reference ref="309656542"/>
							<reference ref="193513914"/>
							<reference ref="730630423"/>
							<reference ref="485763253"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="194555635"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="614330002"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="737641693"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="636189578"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="196136502"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="154057502"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="871783925"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="250927849"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="105588068"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="382330305"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="877560199"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="542285198"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="730630423"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="485763253"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="572970151"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="219410387"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="309656542"/>
						<reference key="parent" ref="783593839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="193513914"/>
						<reference key="parent" ref="783593839"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">NAPISearchFitCellView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Icons/icon22_23.png">{16, 16}</string>
			<string key="armor.png">{32, 32}</string>
			<string key="capacitor.png">{64, 64}</string>
			<string key="cellBackground.png">{5, 5}</string>
			<string key="cellBackgroundSelected.png">{5, 5}</string>
			<string key="droneBandwidth.png">{64, 64}</string>
			<string key="targetingRange.png">{32, 32}</string>
			<string key="turrets.png">{64, 64}</string>
			<string key="velocity.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
