<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="1053866628">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background1.png</string>
						</object>
					</object>
					<object class="IBUIView" id="793886375">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITextField" id="208959764">
								<reference key="NSNextResponder" ref="793886375"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{92, 8}, {144, 31}}</string>
								<reference key="NSSuperview" ref="793886375"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="867976200">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="891706374">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="371828348">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="390457562">
								<reference key="NSNextResponder" ref="793886375"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{92, 45}, {208, 31}}</string>
								<reference key="NSSuperview" ref="793886375"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="867976200"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="891706374"/>
								<reference key="IBUIFont" ref="371828348"/>
							</object>
							<object class="IBUIButton" id="258336445">
								<reference key="NSNextResponder" ref="793886375"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 85}, {64, 28}}</string>
								<reference key="NSSuperview" ref="793886375"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="IBUIContentStretch">{{0.5, 0}, {1, 1}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Safari</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="478938027">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="478938027"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="481014945">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="815528664">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonBackground.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="982657102">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="446635373">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="431485671">
								<reference key="NSNextResponder" ref="793886375"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{92, 85}, {64, 28}}</string>
								<reference key="NSSuperview" ref="793886375"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="IBUIContentStretch">{{0.5, 0}, {1, 1}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">PC</string>
								<reference key="IBUIHighlightedTitleColor" ref="478938027"/>
								<reference key="IBUINormalTitleColor" ref="478938027"/>
								<reference key="IBUINormalTitleShadowColor" ref="481014945"/>
								<reference key="IBUINormalBackgroundImage" ref="815528664"/>
								<reference key="IBUIFontDescription" ref="982657102"/>
								<reference key="IBUIFont" ref="446635373"/>
							</object>
							<object class="IBUIButton" id="843779203">
								<reference key="NSNextResponder" ref="793886375"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{236, 85}, {64, 28}}</string>
								<reference key="NSSuperview" ref="793886375"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="IBUIContentStretch">{{0.5, 0}, {1, 1}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Tutorial</string>
								<reference key="IBUIHighlightedTitleColor" ref="478938027"/>
								<reference key="IBUINormalTitleColor" ref="478938027"/>
								<reference key="IBUINormalTitleShadowColor" ref="481014945"/>
								<reference key="IBUINormalBackgroundImage" ref="815528664"/>
								<reference key="IBUIFontDescription" ref="982657102"/>
								<reference key="IBUIFont" ref="446635373"/>
							</object>
							<object class="IBUILabel" id="590668474">
								<reference key="NSNextResponder" ref="793886375"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 12}, {64, 21}}</string>
								<reference key="NSSuperview" ref="793886375"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">KeyID:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="867976200"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="478938027"/>
								<reference key="IBUIShadowColor" ref="481014945"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="213544910">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1021893476">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="791115018">
								<reference key="NSNextResponder" ref="793886375"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 50}, {64, 21}}</string>
								<reference key="NSSuperview" ref="793886375"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">vCode</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="867976200"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="478938027"/>
								<reference key="IBUIShadowColor" ref="481014945"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="213544910"/>
								<reference key="IBUIFont" ref="1021893476"/>
								<double key="preferredMaxLayoutWidth">64</double>
							</object>
						</object>
						<string key="NSFrameSize">{320, 126}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zIDAuOQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITextView" id="1006002077">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 126}, {320, 290}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4xOSAwLjkAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">V2hhdCBpcyBhbiBBUEkga2V5PyBXaGF0IGRvIEkgdXNlIGl0IGZvcj8KClRoZSBBUEkga2V5IGlzIGEg
cHJpdmF0ZSBjb2RlIHRoYXQgaWRlbnRpZmllcyB5b3VyIGFjY291bnQgYW5kIGFsbG93cyB0aGlyZCBw
YXJ0eSBwcm9ncmFtcyBhbmQgd2ViIHNpdGVzIHRvIGFjY2VzcyBpbmZvcm1hdGlvbiBhYm91dCB5b3Vy
IGNoYXJhY3RlcnMgYW5kIGNvcnBvcmF0aW9ucy4gVXNpbmcgdGhpcyBkYXRhLCBzdWNoIHV0aWxpdGll
cyBjYW4gaW1wcm92ZSB5b3VyIEVWRSBleHBlcmllbmNlIGJ5IHByb3ZpZGluZyB1c2VmdWwgZnVuY3Rp
b25hbGl0eSBzdWNoIGFzIHdhbGxldCBleHBvcnRzLCBza2lsbCB0cmFpbmluZyBub3RpZmljYXRpb25z
LCBhbmQgb3RoZXIgdG9vbHMuCklzIHRoaXMgc2FmZT8gQ2FuIHNvbWVvbmUgc3RlYWwgbXkgYWNjb3Vu
dD8KCkl0IGlzIHNhZmUgdG8gcHJvdmlkZSB5b3VyIEFQSSBrZXkgdG8gYXBwbGljYXRpb25zIGFuZCB3
ZWIgc2l0ZXMgYXMgbG9uZyBhcyB5b3UgYXJlIHByZXBhcmVkIHRvIGFsbG93IHRoZSBhcHBsaWNhdGlv
biBvciB3ZWIgc2l0ZSB0byBzZWUgeW91ciBjaGFyYWN0ZXIgYW5kIGNvcnBvcmF0aW9uIGluZm9ybWF0
aW9uLiBZb3UgY2FuIHNwZWNpZnkgd2hpY2ggaW5mb3JtYXRpb24gaXMgYWNjZXNzaWJsZSBmb3IgZWFj
aCBjdXN0b21pemFibGUgQVBJIGtleS4KClNoYXJpbmcgYW4gQVBJIGtleSBkb2VzIE5PVCBnaXZlIHBl
b3BsZSBhY2Nlc3MgdG8geW91ciBhY2NvdW50IHdoaWxlIHNoYXJpbmcgeW91ciBhY2NvdW50IHBhc3N3
b3JkIHdvdWxkLiBUaGVyZWluIGxpZXMgdGhlIHdob2xlIHB1cnBvc2Ugb2YgQVBJIGtleXMuIEFuIEFQ
SSBrZXkgb25seSBhbGxvd3MgdGhlIHJlY2lwaWVudCB0byB2aWV3IHlvdXIgY2hhcmFjdGVyIGFuZCBj
b3Jwb3JhdGlvbiBkYXRhIGJ1dCBnaXZlcyB0aGVtIE5PIGNvbnRyb2wgb3ZlciBpdC4gVGhleSBhcmUg
Tk9UIGFibGUgdG8gbG9nIGluIHRvIHRoZSBnYW1lIG9yIHBvc3Qgb24gdGhlIGZvcnVtcyB3aXRoIHRo
ZSBBUEkgaW5mb3JtYXRpb24uIE5vIHBhcnQgb2YgdGhlIEFQSSBrZXkgaW5mb3JtYXRpb24gaXMgaW4g
YW55IHdheSBnZW5lcmF0ZWQgZnJvbSB5b3VyIGFjY291bnQgcGFzc3dvcmQgLSB0aGVyZSBpcyBubyB3
YXkgdG8gY2FsY3VsYXRlIHlvdXIgcGFzc3dvcmQgdXNpbmcgdGhpcyBpbmZvcm1hdGlvbi4KClRoaXMg
aXMgdGhlIG9ubHkgc2FmZSB3YXkgdG8gZ2l2ZSBwcm9ncmFtcyBhbmQgd2ViIHNpdGVzIGFjY2VzcyB0
byB5b3VyIGRhdGEuIERvIG5vdCBnaXZlIG91dCB5b3VyIGFjY291bnQgdXNlcm5hbWUgb3IgcGFzc3dv
cmQgdG8gYW55IHBlcnNvbiwgcHJvZ3JhbSwgb3Igd2ViIHNpdGUuIFBsZWFzZSBrZWVwIGluIG1pbmQg
dGhhdCBkb2luZyBzbyBpcyBhIHZpb2xhdGlvbiBvZiB0aGUgRVVMQSBhbmQgY2FuIGxlYWQgdG8gYWNj
b3VudCB0ZXJtaW5hdGlvbi4KSSBzdGlsbCBkb24ndCBsaWtlIGl0LgoKSWYgeW91IGFyZSBub3QgY2Vy
dGFpbiB0aGF0IHRoZSB3ZWIgc2l0ZSBvciBwcm9ncmFtIGFza2luZyBmb3IgeW91ciBBUEkga2V5IGlz
IHNhZmUsIHBsZWFzZSBkbyBub3QgZ2l2ZSBpdCB0byB0aGVtISBZb3UgYXJlIHJlc3BvbnNpYmxlIGZv
ciBhbnkgdXNhZ2Ugb2YgdGhlIGluZm9ybWF0aW9uIG9idGFpbmVkIGJ5IHVzaW5nIHlvdXIgQVBJIGtl
eXMuCkkgZ2F2ZSBzb21lb25lIG15IEFQSSBrZXkgYW5kIG5vdyBJIHdhbnQgdGhlbSB0byBzdG9wIHVz
aW5nIGl0IQoKSWYgeW91IGJlbGlldmUgdGhhdCBzb21lb25lIGlzIG1pc3VzaW5nIHlvdXIgQVBJIGtl
eSwgeW91IGNhbiBkZWxldGUgaXQgZnJvbSB0aGUgbGlzdCBhYm92ZSBvciBzaW1wbHkgY2hhbmdlIHRo
ZSBWZXJpZmljYXRpb24gQ29kZS4gUGxlYXNlIG5vdGUgdGhhdCBhbGwgcHJvZ3JhbXMgYW5kIHdlYiBz
aXRlcyB0aGF0IGFyZSB1c2luZyB5b3VyIG9sZCBBUEkga2V5IGluZm9ybWF0aW9uIHdpbGwgbm8gbG9u
Z2VyIGJlIGFibGUgdG8gYWNjZXNzIHlvdXIgZGF0YSB1bmxlc3MgeW91IHByb3ZpZGUgdGhlbSB3aXRo
IHRoZSB1cGRhdGVkIGluZm8gb3IgYSBuZXcgQVBJIGtleS4KCgo</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="867976200"/>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<reference key="IBUIFont" ref="371828348"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="867976200"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIBarButtonItem" id="812416586">
				<string key="IBUITitle">Save</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIStyle">1</int>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="812416586"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyIDTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="208959764"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vCodeTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="390457562"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="208959764"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="390457562"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSave:</string>
						<reference key="source" ref="812416586"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onToutorial:</string>
						<reference key="source" ref="843779203"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSafari:</string>
						<reference key="source" ref="258336445"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPC:</string>
						<reference key="source" ref="431485671"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793886375"/>
							<reference ref="1053866628"/>
							<reference ref="1006002077"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="812416586"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="793886375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208959764"/>
							<reference ref="843779203"/>
							<reference ref="590668474"/>
							<reference ref="791115018"/>
							<reference ref="390457562"/>
							<reference ref="258336445"/>
							<reference ref="431485671"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="208959764"/>
						<reference key="parent" ref="793886375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="390457562"/>
						<reference key="parent" ref="793886375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="590668474"/>
						<reference key="parent" ref="793886375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="791115018"/>
						<reference key="parent" ref="793886375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1006002077"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1053866628"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="843779203"/>
						<reference key="parent" ref="793886375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="258336445"/>
						<reference key="parent" ref="793886375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="431485671"/>
						<reference key="parent" ref="793886375"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AddEVEAccountViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AddEVEAccountViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onBrowser:</string>
							<string>onPC:</string>
							<string>onSafari:</string>
							<string>onSave:</string>
							<string>onToutorial:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onBrowser:</string>
							<string>onPC:</string>
							<string>onSafari:</string>
							<string>onSave:</string>
							<string>onToutorial:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">onBrowser:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onPC:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSafari:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSave:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onToutorial:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>keyIDTextField</string>
							<string>saveButton</string>
							<string>vCodeTextField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UIBarButtonItem</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>keyIDTextField</string>
							<string>saveButton</string>
							<string>vCodeTextField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">keyIDTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vCodeTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AddEVEAccountViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>background1.png</string>
				<string>buttonBackground.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 460}</string>
				<string>{64, 28}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
