<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g7F-Lq-llb">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="QwQ-1Q-Rp4">
            <objects>
                <viewController id="g7F-Lq-llb" customClass="NCMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwQ-HR-Lgp"/>
                        <viewControllerLayoutGuide type="bottom" id="zqM-CX-Au7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tO-pT-KVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="spX-rM-BWk" kind="custom" identifier="NCMenuViewControllerContentSegue" customClass="NCMenuViewControllerContentSegue" id="kIx-mp-Voa"/>
                        <segue destination="cPu-vA-lla" kind="custom" identifier="NCMenuViewControllerEmbedSegue" customClass="NCMenuViewControllerEmbedSegue" id="Wt9-Hn-U0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccv-fd-2Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-177"/>
        </scene>
        <!--Main Menu Container View Controller-->
        <scene sceneID="3b5-FD-zTD">
            <objects>
                <viewController id="51P-Kd-T7T" customClass="NCMainMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgO-Rq-eR4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcl-jw-yYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUf-rs-Sp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-tc-Pz8">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PgR-W2-PV6" kind="embed" id="qb7-Vv-pKL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ipP-zY-vww">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohg-2L-fXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-629"/>
        </scene>
        <!--Accounts View Controller - Content-->
        <scene sceneID="GcY-27-fIA">
            <objects>
                <tableViewController id="GWj-hT-r1l" customClass="NCAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="KVP-N0-Dww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NCAccountCharacterCell" rowHeight="140" id="2Qg-OP-x0l" customClass="NCAccountCharacterCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qg-OP-x0l" id="AAv-1V-CND">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-i7-HGz">
                                            <rect key="frame" x="4" y="4" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Kp9-N7-TDn"/>
                                                <constraint firstAttribute="height" constant="64" id="iXW-dw-3RH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artem Valiant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-3M-evN">
                                            <rect key="frame" x="72" y="4" width="244" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necrorise Squadron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-kj-kru">
                                            <rect key="frame" x="97" y="26" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Alliance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-dc-xTO">
                                            <rect key="frame" x="97" y="47" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Hek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-o9-9KD">
                                            <rect key="frame" x="72" y="68" width="26" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-r7-sSl">
                                            <rect key="frame" x="4" y="68" width="64" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capsule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-Xd-Ama">
                                            <rect key="frame" x="102" y="68" width="214" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-CI-2UE">
                                            <rect key="frame" x="72" y="85" width="244" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-mC-RhC">
                                            <rect key="frame" x="72" y="102" width="244" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid until" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-ri-r8a">
                                            <rect key="frame" x="72" y="119" width="244" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-af-rTh">
                                            <rect key="frame" x="72" y="26" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="E2J-jo-j2x"/>
                                                <constraint firstAttribute="height" constant="21" id="f4e-2D-ezy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-61-Q1y">
                                            <rect key="frame" x="72" y="47" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2QG-Y6-c2o"/>
                                                <constraint firstAttribute="width" constant="21" id="JyL-Qh-STq"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B49-XI-CEg">
                                            <rect key="frame" x="4" y="85" width="64" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="YSw-he-uDm"/>
                                            </constraints>
                                            <state key="normal" title="7777">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LPa-dc-xTO" firstAttribute="leading" secondItem="OaA-kj-kru" secondAttribute="leading" id="3NT-ZL-ftV"/>
                                        <constraint firstItem="mlA-i7-HGz" firstAttribute="top" secondItem="AAv-1V-CND" secondAttribute="top" constant="4" id="4ui-Ru-zky"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="height" secondItem="XrT-ri-r8a" secondAttribute="height" id="5bP-jK-UOp"/>
                                        <constraint firstItem="mlA-i7-HGz" firstAttribute="bottom" secondItem="eEF-61-Q1y" secondAttribute="bottom" id="7dK-2U-mwA"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="height" secondItem="Fap-mC-RhC" secondAttribute="height" id="7hG-ll-NTf"/>
                                        <constraint firstItem="LPa-dc-xTO" firstAttribute="bottom" secondItem="eEF-61-Q1y" secondAttribute="bottom" id="7uk-1M-03o"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="leading" secondItem="2Mb-o9-9KD" secondAttribute="leading" id="8Gb-RC-JF5"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="leading" secondItem="Edn-af-rTh" secondAttribute="leading" id="8T3-mR-yoA"/>
                                        <constraint firstItem="OaA-kj-kru" firstAttribute="trailing" secondItem="2ve-Xd-Ama" secondAttribute="trailing" id="B5M-w8-IWX"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="height" secondItem="2ve-Xd-Ama" secondAttribute="height" id="Crj-hr-PXX"/>
                                        <constraint firstItem="XrT-ri-r8a" firstAttribute="top" secondItem="Fap-mC-RhC" secondAttribute="bottom" id="E3w-il-c1Z"/>
                                        <constraint firstItem="B49-XI-CEg" firstAttribute="top" secondItem="oQy-r7-sSl" secondAttribute="bottom" id="EJf-Ng-C2G"/>
                                        <constraint firstItem="oQy-r7-sSl" firstAttribute="trailing" secondItem="mlA-i7-HGz" secondAttribute="trailing" id="Ep5-1f-SvP"/>
                                        <constraint firstItem="OaA-kj-kru" firstAttribute="trailing" secondItem="Fap-mC-RhC" secondAttribute="trailing" id="GN4-aj-Jx6"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="leading" secondItem="eEF-61-Q1y" secondAttribute="leading" id="HRf-fd-YnW"/>
                                        <constraint firstItem="oQy-r7-sSl" firstAttribute="leading" secondItem="B49-XI-CEg" secondAttribute="leading" id="NJs-Df-aXc"/>
                                        <constraint firstItem="OaA-kj-kru" firstAttribute="trailing" secondItem="XrT-ri-r8a" secondAttribute="trailing" id="OCd-u0-Adv"/>
                                        <constraint firstItem="OaA-kj-kru" firstAttribute="trailing" secondItem="LPa-dc-xTO" secondAttribute="trailing" id="OkA-Ad-BjT"/>
                                        <constraint firstItem="mlA-i7-HGz" firstAttribute="top" secondItem="DgT-3M-evN" secondAttribute="top" id="PQh-YQ-cph"/>
                                        <constraint firstItem="DgT-3M-evN" firstAttribute="leading" secondItem="mlA-i7-HGz" secondAttribute="trailing" constant="4" id="QQz-so-WSO"/>
                                        <constraint firstItem="Edn-af-rTh" firstAttribute="top" secondItem="OaA-kj-kru" secondAttribute="top" id="XsR-CY-MIl"/>
                                        <constraint firstItem="OaA-kj-kru" firstAttribute="leading" secondItem="Edn-af-rTh" secondAttribute="trailing" constant="4" id="Y11-kb-i8u"/>
                                        <constraint firstItem="Edn-af-rTh" firstAttribute="bottom" secondItem="OaA-kj-kru" secondAttribute="bottom" id="YnA-ln-PGb"/>
                                        <constraint firstItem="LPa-dc-xTO" firstAttribute="top" secondItem="eEF-61-Q1y" secondAttribute="top" id="bh7-yt-FR0"/>
                                        <constraint firstItem="oQy-r7-sSl" firstAttribute="trailing" secondItem="B49-XI-CEg" secondAttribute="trailing" id="cZc-cB-uOE"/>
                                        <constraint firstItem="OaA-kj-kru" firstAttribute="trailing" secondItem="DgT-3M-evN" secondAttribute="trailing" id="dzj-y5-Nmw"/>
                                        <constraint firstAttribute="trailing" secondItem="DgT-3M-evN" secondAttribute="trailing" constant="4" id="eRY-94-Jxk"/>
                                        <constraint firstItem="oQy-r7-sSl" firstAttribute="top" secondItem="mlA-i7-HGz" secondAttribute="bottom" id="ewx-He-qqz"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="leading" secondItem="DgT-3M-evN" secondAttribute="leading" id="f6F-Xm-75a"/>
                                        <constraint firstItem="2ve-Xd-Ama" firstAttribute="bottom" secondItem="2Mb-o9-9KD" secondAttribute="bottom" id="fAK-Vr-KQP"/>
                                        <constraint firstItem="2Mb-o9-9KD" firstAttribute="top" secondItem="eEF-61-Q1y" secondAttribute="bottom" id="fVm-LS-DjT"/>
                                        <constraint firstItem="mlA-i7-HGz" firstAttribute="leading" secondItem="AAv-1V-CND" secondAttribute="leading" constant="4" id="fqg-yc-X5W"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="top" secondItem="2ve-Xd-Ama" secondAttribute="bottom" id="h7l-Ux-INZ"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="leading" secondItem="XrT-ri-r8a" secondAttribute="leading" id="ioc-Pp-0i7"/>
                                        <constraint firstItem="Fap-mC-RhC" firstAttribute="top" secondItem="t8m-CI-2UE" secondAttribute="bottom" id="j25-LX-uJ1"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="height" secondItem="2Mb-o9-9KD" secondAttribute="height" id="j4B-5w-P95"/>
                                        <constraint firstItem="OaA-kj-kru" firstAttribute="trailing" secondItem="t8m-CI-2UE" secondAttribute="trailing" id="qoD-eQ-eR0"/>
                                        <constraint firstItem="eEF-61-Q1y" firstAttribute="top" secondItem="Edn-af-rTh" secondAttribute="bottom" id="r0k-ds-MHr"/>
                                        <constraint firstItem="t8m-CI-2UE" firstAttribute="leading" secondItem="Fap-mC-RhC" secondAttribute="leading" id="rBR-Xg-ZMQ"/>
                                        <constraint firstItem="2ve-Xd-Ama" firstAttribute="top" secondItem="2Mb-o9-9KD" secondAttribute="top" id="wED-nw-Gx4"/>
                                        <constraint firstItem="2ve-Xd-Ama" firstAttribute="leading" secondItem="2Mb-o9-9KD" secondAttribute="trailing" constant="4" id="wTc-Q6-tpn"/>
                                        <constraint firstItem="oQy-r7-sSl" firstAttribute="leading" secondItem="mlA-i7-HGz" secondAttribute="leading" id="y0P-fW-bfZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="allianceImageView" destination="eEF-61-Q1y" id="JH2-IE-CKG"/>
                                    <outlet property="allianceNameLabel" destination="LPa-dc-xTO" id="idA-CR-RB3"/>
                                    <outlet property="apiKeyButton" destination="B49-XI-CEg" id="ND8-kl-jfT"/>
                                    <outlet property="balanceLabel" destination="t8m-CI-2UE" id="0tg-1L-Avm"/>
                                    <outlet property="characterImageView" destination="mlA-i7-HGz" id="r2T-hh-GfN"/>
                                    <outlet property="characterNameLabel" destination="DgT-3M-evN" id="ksj-FR-Vg0"/>
                                    <outlet property="corporationImageView" destination="Edn-af-rTh" id="sd3-ch-5TF"/>
                                    <outlet property="corporationNameLabel" destination="OaA-kj-kru" id="Syi-Aa-16G"/>
                                    <outlet property="shipLabel" destination="2ve-Xd-Ama" id="iJL-zP-17G"/>
                                    <outlet property="skillsLabel" destination="Fap-mC-RhC" id="BL9-Cl-06Q"/>
                                    <outlet property="stationLabel" destination="2Mb-o9-9KD" id="jA8-Sb-fB6"/>
                                    <outlet property="subscriptionLabel" destination="XrT-ri-r8a" id="YP0-k9-k2s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="DHv-RC-Dcu">
                                <rect key="frame" x="0.0" y="226" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHv-RC-Dcu" id="Pf6-Rj-SG7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-pM-lU4">
                                            <rect key="frame" x="4" y="4" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="ZyK-WD-oqo"/>
                                                <constraint firstAttribute="height" constant="64" id="zRB-WC-pNY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necrorise Squadron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-Qc-iur">
                                            <rect key="frame" x="72" y="4" width="244" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Alliance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-sL-O8g">
                                            <rect key="frame" x="97" y="26" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-Mn-6Yl">
                                            <rect key="frame" x="72" y="26" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="5ho-eS-vTi"/>
                                                <constraint firstAttribute="height" constant="21" id="Hbc-pg-1dA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzp-T4-W9j">
                                            <rect key="frame" x="72" y="47" width="244" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-oG-VF9">
                                            <rect key="frame" x="72" y="64" width="244" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-37-d4S">
                                            <rect key="frame" x="72" y="81" width="244" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-5r-hXN">
                                            <rect key="frame" x="72" y="98" width="244" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeyID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-x3-mgg">
                                            <rect key="frame" x="4" y="68" width="64" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-Nk-1A0">
                                            <rect key="frame" x="4" y="85" width="64" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="3kZ-eK-Oec"/>
                                            </constraints>
                                            <state key="normal" title="7777">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w8S-Mn-6Yl" firstAttribute="top" secondItem="bu4-sL-O8g" secondAttribute="top" id="27V-iJ-EWA"/>
                                        <constraint firstItem="bu4-sL-O8g" firstAttribute="top" secondItem="8vt-Qc-iur" secondAttribute="bottom" constant="1" id="3JL-zY-Cns"/>
                                        <constraint firstItem="jyN-x3-mgg" firstAttribute="trailing" secondItem="eGz-Nk-1A0" secondAttribute="trailing" id="668-Gc-168"/>
                                        <constraint firstItem="cNC-pM-lU4" firstAttribute="top" secondItem="Pf6-Rj-SG7" secondAttribute="top" constant="4" id="75Q-c0-8uV"/>
                                        <constraint firstItem="cNC-pM-lU4" firstAttribute="leading" secondItem="jyN-x3-mgg" secondAttribute="leading" id="9Fd-sF-dsu"/>
                                        <constraint firstItem="qUQ-5r-hXN" firstAttribute="top" secondItem="Am9-37-d4S" secondAttribute="bottom" id="ACa-rP-0Y2"/>
                                        <constraint firstItem="Qzp-T4-W9j" firstAttribute="trailing" secondItem="qUQ-5r-hXN" secondAttribute="trailing" id="B2w-Hz-bCJ"/>
                                        <constraint firstItem="Am9-37-d4S" firstAttribute="top" secondItem="UtA-oG-VF9" secondAttribute="bottom" id="Dwh-nf-z8Y"/>
                                        <constraint firstItem="cNC-pM-lU4" firstAttribute="trailing" secondItem="jyN-x3-mgg" secondAttribute="trailing" id="Fji-Ua-lzJ"/>
                                        <constraint firstItem="w8S-Mn-6Yl" firstAttribute="bottom" secondItem="bu4-sL-O8g" secondAttribute="bottom" id="GhW-iK-P4I"/>
                                        <constraint firstItem="Qzp-T4-W9j" firstAttribute="trailing" secondItem="UtA-oG-VF9" secondAttribute="trailing" id="KbD-2t-RaV"/>
                                        <constraint firstItem="UtA-oG-VF9" firstAttribute="top" secondItem="Qzp-T4-W9j" secondAttribute="bottom" id="KbE-nx-pE9"/>
                                        <constraint firstItem="Qzp-T4-W9j" firstAttribute="leading" secondItem="8vt-Qc-iur" secondAttribute="leading" id="Khk-Q9-lUa"/>
                                        <constraint firstItem="Qzp-T4-W9j" firstAttribute="top" secondItem="w8S-Mn-6Yl" secondAttribute="bottom" id="M4C-9l-NMI"/>
                                        <constraint firstItem="jyN-x3-mgg" firstAttribute="top" secondItem="cNC-pM-lU4" secondAttribute="bottom" id="Mco-98-3le"/>
                                        <constraint firstItem="w8S-Mn-6Yl" firstAttribute="leading" secondItem="8vt-Qc-iur" secondAttribute="leading" id="V2h-RR-LsK"/>
                                        <constraint firstItem="cNC-pM-lU4" firstAttribute="top" secondItem="8vt-Qc-iur" secondAttribute="top" id="bJQ-HA-WRC"/>
                                        <constraint firstItem="bu4-sL-O8g" firstAttribute="trailing" secondItem="8vt-Qc-iur" secondAttribute="trailing" id="cSJ-fM-chf"/>
                                        <constraint firstItem="jyN-x3-mgg" firstAttribute="leading" secondItem="eGz-Nk-1A0" secondAttribute="leading" id="fuN-kC-7h5"/>
                                        <constraint firstItem="Qzp-T4-W9j" firstAttribute="leading" secondItem="Am9-37-d4S" secondAttribute="leading" id="fyq-KI-6gn"/>
                                        <constraint firstItem="bu4-sL-O8g" firstAttribute="leading" secondItem="w8S-Mn-6Yl" secondAttribute="trailing" constant="4" id="ghY-l4-dKO"/>
                                        <constraint firstItem="eGz-Nk-1A0" firstAttribute="top" secondItem="jyN-x3-mgg" secondAttribute="bottom" id="hUR-IF-P3E"/>
                                        <constraint firstItem="Qzp-T4-W9j" firstAttribute="trailing" secondItem="Am9-37-d4S" secondAttribute="trailing" id="iJ4-Pu-vvh"/>
                                        <constraint firstItem="Qzp-T4-W9j" firstAttribute="leading" secondItem="UtA-oG-VF9" secondAttribute="leading" id="qw2-dA-ylD"/>
                                        <constraint firstItem="Qzp-T4-W9j" firstAttribute="trailing" secondItem="8vt-Qc-iur" secondAttribute="trailing" id="rca-3w-uoz"/>
                                        <constraint firstItem="cNC-pM-lU4" firstAttribute="leading" secondItem="Pf6-Rj-SG7" secondAttribute="leading" constant="4" id="sTE-UX-9Fe"/>
                                        <constraint firstAttribute="trailing" secondItem="8vt-Qc-iur" secondAttribute="trailing" constant="4" id="soU-hQ-ZEd"/>
                                        <constraint firstItem="8vt-Qc-iur" firstAttribute="leading" secondItem="cNC-pM-lU4" secondAttribute="trailing" constant="4" id="y5x-97-CPD"/>
                                        <constraint firstItem="Qzp-T4-W9j" firstAttribute="leading" secondItem="qUQ-5r-hXN" secondAttribute="leading" id="zL6-U4-bwi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Content" id="AM0-oN-MZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ef-eq-wIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtL-gF-2xl">
            <objects>
                <navigationController definesPresentationContext="YES" id="spX-rM-BWk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCK-2V-d8w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWj-hT-r1l" kind="relationship" relationship="rootViewController" id="YeB-uh-KzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xge-Jv-FCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="125"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="iaV-Lg-iie">
            <objects>
                <tableViewController id="PgR-W2-PV6" customClass="NCMainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Opw-lt-6pY">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eYA-LN-hyi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PIT-pJ-6IH" style="IBUITableViewCellStyleDefault" id="nDx-5u-AmT">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDx-5u-AmT" id="rgD-Uv-FAe">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIT-pJ-6IH">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Sn-Jx-oMV" style="IBUITableViewCellStyleDefault" id="DrY-vl-eF4">
                                        <rect key="frame" x="0.0" y="44" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DrY-vl-eF4" id="3e5-eT-9qp">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Sn-Jx-oMV">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vk7-1y-9fC" style="IBUITableViewCellStyleDefault" id="QGF-BD-dK5">
                                        <rect key="frame" x="0.0" y="88" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGF-BD-dK5" id="93t-ZH-FnA">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vk7-1y-9fC">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2HX-ae-aXJ">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSS-DF-SnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bw-g1-RnD">
            <objects>
                <navigationController definesPresentationContext="YES" id="cPu-vA-lla" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsX-mE-4ms">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="51P-Kd-T7T" kind="relationship" relationship="rootViewController" id="6kj-78-gA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGN-JM-Vzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-629"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>