<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bob-0W-3rf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v7u-pJ-jGL">
            <objects>
                <navigationController id="QLa-xs-8hL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="EJZ-Aa-fPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eeg-ht-QLL" kind="relationship" relationship="rootViewController" id="Fkz-Gh-O0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ho-wB-oPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="591"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="1nk-QD-1hQ">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Eeg-ht-QLL" customClass="NCAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="EOr-nT-aFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="aJy-QM-FnU">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" id="Qax-vH-TJ3">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RdT-qK-QRg">
                                        <rect key="frame" x="16" y="7" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Detailed"/>
                                            <segment title="Short"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onChangeMode:" destination="Eeg-ht-QLL" eventType="valueChanged" id="6BZ-p7-qQM"/>
                                        </connections>
                                    </segmentedControl>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="JAX-8w-q9R"/>
                                <barButtonItem systemItem="add" id="DAI-6P-M4J"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="yKL-fp-WcE"/>
                                <barButtonItem title="Logout" id="hgK-kP-7cN">
                                    <connections>
                                        <segue destination="W03-ME-kja" kind="unwind" identifier="Logout" unwindAction="unwindToMainMenu:" id="Bed-Zv-bIp"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NCAccountCharacterCell" rowHeight="90" id="X8h-6a-Rqo" customClass="NCAccountCharacterCell">
                                <rect key="frame" x="0.0" y="306" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8h-6a-Rqo" id="ZWd-pg-zT7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-GX-gdc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Artem Valiant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-K4-e3F">
                                                    <rect key="frame" x="90" y="10" width="212" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-qa-AjZ" customClass="NCLabel">
                                                    <rect key="frame" x="18" y="72" width="284" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="21" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-3k-u0h">
                                                    <rect key="frame" x="90" y="30" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="73o-h2-QML"/>
                                                        <constraint firstAttribute="width" secondItem="cYe-3k-u0h" secondAttribute="height" multiplier="1:1" id="fsN-oC-c03"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="21" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-AE-z1Y">
                                                    <rect key="frame" x="90" y="51" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fLS-AE-z1Y" secondAttribute="height" multiplier="1:1" id="g9D-m0-0Ci"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="wRa-Nj-4ZY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-Hq-Eml">
                                                    <rect key="frame" x="18" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="RsL-3x-B1U"/>
                                                        <constraint firstAttribute="width" constant="64" id="Toc-sW-W4o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red Alliance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-E6-0M1">
                                                    <rect key="frame" x="119" y="53" width="183" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Necrorise Squadron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-UY-4OC">
                                                    <rect key="frame" x="119" y="32" width="183" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Csn-E6-0M1" firstAttribute="trailing" secondItem="OXq-K4-e3F" secondAttribute="trailing" id="3iB-eS-tsv"/>
                                                <constraint firstAttribute="bottom" secondItem="6Y5-qa-AjZ" secondAttribute="bottom" constant="2" id="63Q-TH-Bjs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OXq-K4-e3F" secondAttribute="trailing" constant="10" id="8CE-WJ-dnx"/>
                                                <constraint firstItem="fLS-AE-z1Y" firstAttribute="top" secondItem="cYe-3k-u0h" secondAttribute="bottom" id="AbV-3t-yeS"/>
                                                <constraint firstItem="FJa-UY-4OC" firstAttribute="centerY" secondItem="cYe-3k-u0h" secondAttribute="centerY" id="EpW-MS-MX2"/>
                                                <constraint firstItem="6Y5-qa-AjZ" firstAttribute="top" secondItem="Nvz-Hq-Eml" secondAttribute="bottom" id="F7S-Vw-Tdz"/>
                                                <constraint firstItem="Csn-E6-0M1" firstAttribute="centerY" secondItem="fLS-AE-z1Y" secondAttribute="centerY" id="O2D-zg-0GM"/>
                                                <constraint firstItem="Nvz-Hq-Eml" firstAttribute="bottom" secondItem="fLS-AE-z1Y" secondAttribute="bottom" id="bTf-Rw-HeN"/>
                                                <constraint firstItem="Nvz-Hq-Eml" firstAttribute="top" secondItem="NO8-GX-gdc" secondAttribute="topMargin" id="e3U-jY-sW9"/>
                                                <constraint firstItem="Nvz-Hq-Eml" firstAttribute="leading" secondItem="6Y5-qa-AjZ" secondAttribute="leading" id="fJ4-FM-wVv"/>
                                                <constraint firstItem="Csn-E6-0M1" firstAttribute="trailing" secondItem="FJa-UY-4OC" secondAttribute="trailing" id="fLU-Hp-deH"/>
                                                <constraint firstItem="Csn-E6-0M1" firstAttribute="leading" secondItem="FJa-UY-4OC" secondAttribute="leading" id="g9Q-Cf-rIV"/>
                                                <constraint firstItem="OXq-K4-e3F" firstAttribute="leading" secondItem="cYe-3k-u0h" secondAttribute="leading" id="gP2-7b-kKH"/>
                                                <constraint firstItem="Nvz-Hq-Eml" firstAttribute="leading" secondItem="NO8-GX-gdc" secondAttribute="leadingMargin" constant="10" id="lKw-JI-16l"/>
                                                <constraint firstItem="Csn-E6-0M1" firstAttribute="trailing" secondItem="6Y5-qa-AjZ" secondAttribute="trailing" id="lLg-Gs-KW0"/>
                                                <constraint firstItem="cYe-3k-u0h" firstAttribute="top" secondItem="OXq-K4-e3F" secondAttribute="bottom" id="nyU-2U-v8k"/>
                                                <constraint firstItem="OXq-K4-e3F" firstAttribute="leading" secondItem="Nvz-Hq-Eml" secondAttribute="trailing" constant="8" symbolic="YES" id="ofG-Kd-sry"/>
                                                <constraint firstItem="OXq-K4-e3F" firstAttribute="leading" secondItem="fLS-AE-z1Y" secondAttribute="leading" id="qmO-X6-tpg"/>
                                                <constraint firstItem="Csn-E6-0M1" firstAttribute="leading" secondItem="fLS-AE-z1Y" secondAttribute="trailing" constant="8" symbolic="YES" id="xAJ-WB-LYK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NO8-GX-gdc" secondAttribute="trailing" id="MMO-aU-iBc"/>
                                        <constraint firstItem="NO8-GX-gdc" firstAttribute="top" secondItem="ZWd-pg-zT7" secondAttribute="top" id="MuV-Rj-tAk"/>
                                        <constraint firstAttribute="bottom" secondItem="NO8-GX-gdc" secondAttribute="bottom" priority="50" id="iCc-nf-qct"/>
                                        <constraint firstItem="NO8-GX-gdc" firstAttribute="leading" secondItem="ZWd-pg-zT7" secondAttribute="leading" id="sRa-Pb-5gQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="allianceImageView" destination="fLS-AE-z1Y" id="JIE-1U-tmu"/>
                                    <outlet property="allianceNameLabel" destination="Csn-E6-0M1" id="tfl-X7-wpD"/>
                                    <outlet property="characterImageView" destination="Nvz-Hq-Eml" id="0na-sG-WPd"/>
                                    <outlet property="characterNameLabel" destination="OXq-K4-e3F" id="iwW-bL-C0M"/>
                                    <outlet property="corporationImageView" destination="cYe-3k-u0h" id="PdQ-1V-Dfc"/>
                                    <outlet property="corporationNameLabel" destination="FJa-UY-4OC" id="E90-yY-zhG"/>
                                    <outlet property="detailsLabel" destination="6Y5-qa-AjZ" id="mlb-O3-3Ja"/>
                                    <outlet property="layoutContentView" destination="NO8-GX-gdc" id="Zat-aN-fvX"/>
                                    <segue destination="W03-ME-kja" kind="unwind" identifier="NCSelectCharAccount" unwindAction="unwindToMainMenu:" id="4a2-5h-Gc3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NCAccountCorporationCell" rowHeight="90" id="eeX-s1-OLC" customClass="NCAccountCorporationCell">
                                <rect key="frame" x="0.0" y="306" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeX-s1-OLC" id="F0U-zI-kSn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-HW-nEi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="21" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-IK-F4u">
                                                    <rect key="frame" x="90" y="51" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="uCw-QF-abC"/>
                                                        <constraint firstAttribute="width" secondItem="m5b-IK-F4u" secondAttribute="height" multiplier="1:1" id="vfR-ve-85o"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-ja-OPn">
                                                    <rect key="frame" x="18" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0A7-9W-m6A"/>
                                                        <constraint firstAttribute="height" constant="64" id="MA9-zl-qV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Artem Valiant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-Cn-z1B">
                                                    <rect key="frame" x="90" y="31" width="212" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Necrorise Squadron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-mh-Pjw">
                                                    <rect key="frame" x="119" y="53" width="183" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xho-RX-FzL" customClass="NCLabel">
                                                    <rect key="frame" x="18" y="72" width="284" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xho-RX-FzL" firstAttribute="trailing" secondItem="CoI-mh-Pjw" secondAttribute="trailing" id="3Za-Ti-bpR"/>
                                                <constraint firstItem="xho-RX-FzL" firstAttribute="trailing" secondItem="5Il-Cn-z1B" secondAttribute="trailing" id="4Jr-Kv-Q3z"/>
                                                <constraint firstItem="CoI-mh-Pjw" firstAttribute="leading" secondItem="m5b-IK-F4u" secondAttribute="trailing" constant="8" symbolic="YES" id="5UT-fz-t4R"/>
                                                <constraint firstItem="m5b-IK-F4u" firstAttribute="top" secondItem="5Il-Cn-z1B" secondAttribute="bottom" id="Kps-II-1IK"/>
                                                <constraint firstItem="CoI-mh-Pjw" firstAttribute="centerY" secondItem="m5b-IK-F4u" secondAttribute="centerY" id="PSP-zk-cCE"/>
                                                <constraint firstItem="zhb-ja-OPn" firstAttribute="leading" secondItem="SEx-HW-nEi" secondAttribute="leadingMargin" constant="10" id="VTZ-RW-g3h"/>
                                                <constraint firstItem="5Il-Cn-z1B" firstAttribute="leading" secondItem="zhb-ja-OPn" secondAttribute="trailing" constant="8" symbolic="YES" id="WBB-1c-fjN"/>
                                                <constraint firstAttribute="bottom" secondItem="xho-RX-FzL" secondAttribute="bottom" constant="2" id="Xmt-Lb-fNW"/>
                                                <constraint firstItem="zhb-ja-OPn" firstAttribute="leading" secondItem="xho-RX-FzL" secondAttribute="leading" id="iAe-yT-Qb4"/>
                                                <constraint firstItem="m5b-IK-F4u" firstAttribute="bottom" secondItem="zhb-ja-OPn" secondAttribute="bottom" id="kIw-VE-gKf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Il-Cn-z1B" secondAttribute="trailing" constant="10" id="krz-Om-Ouy"/>
                                                <constraint firstItem="xho-RX-FzL" firstAttribute="top" secondItem="zhb-ja-OPn" secondAttribute="bottom" id="plC-C9-irA"/>
                                                <constraint firstItem="5Il-Cn-z1B" firstAttribute="leading" secondItem="m5b-IK-F4u" secondAttribute="leading" id="whE-Ob-Kex"/>
                                                <constraint firstItem="zhb-ja-OPn" firstAttribute="top" secondItem="SEx-HW-nEi" secondAttribute="topMargin" id="zef-HR-3Bv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SEx-HW-nEi" secondAttribute="bottom" priority="50" id="QV1-W7-dyc"/>
                                        <constraint firstItem="SEx-HW-nEi" firstAttribute="leading" secondItem="F0U-zI-kSn" secondAttribute="leading" id="V1i-Uz-iiX"/>
                                        <constraint firstItem="SEx-HW-nEi" firstAttribute="top" secondItem="F0U-zI-kSn" secondAttribute="top" id="d8K-YR-687"/>
                                        <constraint firstAttribute="trailing" secondItem="SEx-HW-nEi" secondAttribute="trailing" id="r9p-7c-T69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="allianceImageView" destination="m5b-IK-F4u" id="RJu-W9-cQd"/>
                                    <outlet property="allianceNameLabel" destination="CoI-mh-Pjw" id="1BO-bs-Crt"/>
                                    <outlet property="corporationImageView" destination="zhb-ja-OPn" id="BDu-E5-JBq"/>
                                    <outlet property="corporationNameLabel" destination="5Il-Cn-z1B" id="otn-Dn-UXD"/>
                                    <outlet property="detailsLabel" destination="xho-RX-FzL" id="VMh-xt-TCY"/>
                                    <outlet property="layoutContentView" destination="SEx-HW-nEi" id="K3K-6m-eRu"/>
                                    <segue destination="W03-ME-kja" kind="unwind" identifier="NCSelectCorpAccount" unwindAction="unwindToMainMenu:" id="Bse-IX-Jn2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="37" id="cGm-m8-TvU" customClass="NCDefaultTableViewCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGm-m8-TvU" id="cA2-3X-vr0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="bxR-qx-n3N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="o2b-6X-teC"/>
                    </navigationItem>
                    <keyCommands/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="logoutItem" destination="hgK-kP-7cN" id="T3f-bX-3p1"/>
                        <outlet property="modeSegmentedControl" destination="RdT-qK-QRg" id="udV-0d-p7i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyz-ub-NgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W03-ME-kja" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5g-h6-huH">
            <objects>
                <navigationController id="bob-0W-3rf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BCp-MP-1ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kkw-lJ-kcI" kind="relationship" relationship="rootViewController" id="k9i-Rk-I9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pco-Ym-5eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="832-NE-oUc">
            <objects>
                <viewController storyboardIdentifier="NCMainMenuContainerViewController" id="kkw-lJ-kcI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sih-zB-EqW"/>
                        <viewControllerLayoutGuide type="bottom" id="Rn3-sN-MYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjE-Ov-bso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8HO-1a-ZFd"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Main"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRO-qa-DGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="471"/>
        </scene>
    </scenes>
</document>
