<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sU5-ek-TkA">
            <objects>
                <navigationController storyboardIdentifier="NCAssetsNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ip-1V-BYR" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mzB-JT-ge1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvm-Kn-iqi" kind="relationship" relationship="rootViewController" id="wP7-mv-afM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuX-2P-IeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3649" y="3851"/>
        </scene>
        <!--Assets-->
        <scene sceneID="NQJ-wZ-wIN">
            <objects>
                <tableViewController storyboardIdentifier="AssetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tvm-Kn-iqi" customClass="AssetsViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="SIa-Ha-IkA" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="H6Z-4B-Qt5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assets" id="kGU-bU-WJd"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="P01-ym-luQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgB-8Y-HpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2873" y="3850"/>
        </scene>
        <!--Assets-->
        <scene sceneID="TMg-4e-GBg">
            <objects>
                <tableViewController storyboardIdentifier="AssetsSearchResultsViewController" id="bEe-2U-Q4b" customClass="AssetsSearchResultsViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="ljE-5z-ifL" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bqb-lw-6YV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assets" id="ujM-8r-R0z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnE-CT-LRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="3849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cF-8a-40k">
            <objects>
                <navigationController storyboardIdentifier="NCMarketOrdersNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="obF-Wx-WoD" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZvA-Ib-qFe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbo-YS-0gc" kind="relationship" relationship="rootViewController" id="hfp-zz-gYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgD-dU-WGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3686" y="4627"/>
        </scene>
        <!--Market Orders-->
        <scene sceneID="g9A-Sq-cM9">
            <objects>
                <tableViewController storyboardIdentifier="MarketOrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kbo-YS-0gc" customClass="MarketOrdersViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="112" sectionHeaderHeight="18" sectionFooterHeight="18" id="M1V-fv-q8f" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Market Orders" id="VTN-8i-3e7"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hwh-2K-2P6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsm-7g-GmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2957" y="4627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOt-dC-ZuY">
            <objects>
                <navigationController storyboardIdentifier="NCIndustryNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="64b-XU-AaK" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Soi-MI-8wJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gja-s4-qkq" kind="relationship" relationship="rootViewController" id="HNn-nH-h24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aok-e2-vZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3686" y="5329"/>
        </scene>
        <!--Industry-->
        <scene sceneID="krK-FI-K9E">
            <objects>
                <tableViewController storyboardIdentifier="IndustryJobsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gja-s4-qkq" customClass="IndustryJobsViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="81" sectionHeaderHeight="18" sectionFooterHeight="18" id="LND-2S-rsP" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Industry" id="iwm-as-Ebd"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hGg-kF-AuB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdI-ut-oao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="5329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRi-CZ-hXi">
            <objects>
                <navigationController storyboardIdentifier="NCWalletJournalNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iZJ-Zb-kOg" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Uy6-d6-pDF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dM-Bv-A2h" kind="relationship" relationship="rootViewController" id="Tnx-ua-gvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmV-9w-sSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3686" y="6013"/>
        </scene>
        <!--Wallet Journal-->
        <scene sceneID="FaL-VO-25Y">
            <objects>
                <tableViewController storyboardIdentifier="WalletJournalPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dM-Bv-A2h" customClass="WalletJournalPageViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="59" sectionHeaderHeight="18" sectionFooterHeight="18" id="cvX-bW-Udu" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wallet Journal" id="EsJ-tN-MIT"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kMW-eq-C7V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNg-q0-E76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2961" y="6013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MO-qt-2VF">
            <objects>
                <navigationController storyboardIdentifier="NCWalletTransactionsNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qxv-oF-gNl" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZA5-bh-0Pk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YDe-rh-nDE" kind="relationship" relationship="rootViewController" id="Kf3-62-1A9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr5-nu-dSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3690" y="6756"/>
        </scene>
        <!--Wallet Transactions-->
        <scene sceneID="REU-jd-SrL">
            <objects>
                <tableViewController storyboardIdentifier="WalletTransactionsPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDe-rh-nDE" customClass="WalletTransactionsPageViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="91" sectionHeaderHeight="18" sectionFooterHeight="18" id="yIx-mO-7Vu" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wallet Transactions" id="ugw-kp-dB7"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vPj-ny-Y2r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fx-ps-NPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="6756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2F-ca-aiA">
            <objects>
                <navigationController storyboardIdentifier="NCContractsNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2OU-fM-lh4" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bCE-IQ-hJ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2oR-mO-IJT" kind="relationship" relationship="rootViewController" id="o16-Jq-OtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BK-cn-gKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3686" y="7456"/>
        </scene>
        <!--Contracts-->
        <scene sceneID="Nv0-gp-sIo">
            <objects>
                <tableViewController storyboardIdentifier="ContractsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2oR-mO-IJT" customClass="ContractsViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="91" sectionHeaderHeight="18" sectionFooterHeight="18" id="6LJ-Su-2IE" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contracts" id="LFr-cd-leb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="N1X-HB-16s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99N-uO-drB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="7456"/>
        </scene>
        <!--Contract Info-->
        <scene sceneID="Qvu-qQ-o65">
            <objects>
                <tableViewController storyboardIdentifier="ContractInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6G-i3-7xo" customClass="ContractInfoViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cbm-UV-66w" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contract Info" id="qta-lh-aTS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ZG0-j5-5JU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5B-0W-YzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="7456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUD-If-phx">
            <objects>
                <navigationController storyboardIdentifier="NCPlanetaryNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZeI-Bh-gNh" customClass="NCNavigationController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rf2-Ke-yMx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssg-HO-k04" kind="relationship" relationship="rootViewController" id="sWR-y3-P3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUA-x0-vcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3684" y="8146"/>
        </scene>
        <!--Planetaries-->
        <scene sceneID="cQQ-Kc-o4r">
            <objects>
                <tableViewController storyboardIdentifier="NCPlanetaryViewController" id="Ssg-HO-k04" customClass="NCPlanetaryViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="112" sectionHeaderHeight="18" sectionFooterHeight="18" id="drg-BL-Pd8" customClass="NCTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planetaries" id="aAs-Ev-AQ7"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IfR-ZU-o0D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnQ-ag-bnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="8146"/>
        </scene>
        <!--Wallet Journal-->
        <scene sceneID="JaR-fc-Pzp">
            <objects>
                <viewController storyboardIdentifier="NCWalletJournalPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="bLs-29-let" customClass="NCWalletJournalPageViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDa-jr-haA" customClass="NCBackgroundView" customModule="Neocom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9Jt-wb-adQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Wallet Journal" id="H3o-2F-NKP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz7-BS-WMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="6012"/>
        </scene>
        <!--Wallet Journal-->
        <scene sceneID="Mt1-cs-pXE">
            <objects>
                <viewController storyboardIdentifier="NCWalletTransactionsPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bio-nY-M2K" customClass="NCWalletTransactionsPageViewController" customModule="Neocom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3q-xb-sGY" customClass="NCBackgroundView" customModule="Neocom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yTH-MC-5yC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Wallet Journal" id="Ua1-0o-2ow"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKN-5S-c28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="6755"/>
        </scene>
    </scenes>
</document>
