<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InvTypeShipCell" rowHeight="73" id="0C5-p2-OOt" customClass="InvTypeShipCell" customModule="Neocom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0C5-p2-OOt" id="ofn-PW-JLp">
                <rect key="frame" x="0.0" y="0.0" width="287" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-7l-ceL">
                        <rect key="frame" x="16" y="4" width="263" height="64.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-T8-Hhu">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="40.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-ST-z93">
                                        <rect key="frame" x="0.0" y="4.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t3b-ST-z93" secondAttribute="height" multiplier="1:1" id="sWd-va-2Kg"/>
                                            <constraint firstAttribute="width" constant="32" id="yqD-3m-oWt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-YR-SUy">
                                        <rect key="frame" x="36" y="11.5" width="227" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-1P-uZA">
                                <rect key="frame" x="0.0" y="44.5" width="263" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-bM-gmV">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slotHigh" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-nV-Oac">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7BC-nV-Oac" secondAttribute="height" id="1eo-Ct-kBa"/>
                                                    <constraint firstAttribute="width" constant="20" id="m8B-qM-ld7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-3n-6sz">
                                                <rect key="frame" x="20" y="0.0" width="22" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAJ-as-N2w">
                                        <rect key="frame" x="44" y="0.0" width="42.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slotMed" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-bG-3u1">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ira-bG-3u1" secondAttribute="height" id="ND1-be-rFX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-e5-GUE">
                                                <rect key="frame" x="20" y="0.0" width="22.5" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-BN-Zib">
                                        <rect key="frame" x="88.5" y="0.0" width="42" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slotLow" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-XP-kfo">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZV9-XP-kfo" secondAttribute="height" id="00C-BY-cDv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-H6-Gpo">
                                                <rect key="frame" x="20" y="0.0" width="22" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-Jp-dWk">
                                        <rect key="frame" x="132.5" y="0.0" width="42" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slotRig" translatesAutoresizingMaskIntoConstraints="NO" id="90n-sK-O0F">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="90n-sK-O0F" secondAttribute="height" id="5Ij-Xd-DOn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-Pe-vLx">
                                                <rect key="frame" x="20" y="0.0" width="22" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buh-R1-UFf">
                                        <rect key="frame" x="176.5" y="0.0" width="42.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turrets" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-4l-xkK">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xx4-4l-xkK" secondAttribute="height" id="iZX-KU-eP6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-sQ-BLP">
                                                <rect key="frame" x="20" y="0.0" width="22.5" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-Qv-fjD">
                                        <rect key="frame" x="221" y="0.0" width="42" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchers" translatesAutoresizingMaskIntoConstraints="NO" id="moi-fD-Jwh">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="moi-fD-Jwh" secondAttribute="height" id="Hzb-N5-zFO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-9L-GGP">
                                                <rect key="frame" x="20" y="0.0" width="22" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kVI-J7-yJC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N7a-7l-ceL" secondAttribute="bottom" constant="4" id="Dqh-bb-F5Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N7a-7l-ceL" secondAttribute="trailing" id="gs5-Qd-DLV"/>
                    <constraint firstItem="N7a-7l-ceL" firstAttribute="top" secondItem="ofn-PW-JLp" secondAttribute="top" constant="4" id="mjs-eh-1JY"/>
                    <constraint firstItem="N7a-7l-ceL" firstAttribute="leading" secondItem="ofn-PW-JLp" secondAttribute="leadingMargin" id="uud-kZ-mdh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="hiSlotsLabel" destination="KQh-3n-6sz" id="R4U-eF-woN"/>
                <outlet property="iconView" destination="t3b-ST-z93" id="U9w-JO-PgQ"/>
                <outlet property="launchersLabel" destination="WMT-9L-GGP" id="eiF-Hn-tXj"/>
                <outlet property="lowSlotsLabel" destination="Whu-H6-Gpo" id="HDJ-wY-s0V"/>
                <outlet property="medSlotsLabel" destination="N2b-e5-GUE" id="fy1-qb-fEb"/>
                <outlet property="rigSlotsLabel" destination="Lde-Pe-vLx" id="VzV-XL-zIh"/>
                <outlet property="titleLabel" destination="j2Q-YR-SUy" id="Hpv-nC-KPB"/>
                <outlet property="turretsLabel" destination="eNS-sQ-BLP" id="09N-Ul-tfI"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="123.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="launchers" width="32" height="32"/>
        <image name="slotHigh" width="32" height="32"/>
        <image name="slotLow" width="32" height="32"/>
        <image name="slotMed" width="32" height="32"/>
        <image name="slotRig" width="32" height="32"/>
        <image name="turrets" width="32" height="32"/>
    </resources>
</document>
