<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KillmailAttackerNPCCell" rowHeight="84" id="f4R-AK-OYV" customClass="KillmailAttackerCell" customModule="Neocom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4R-AK-OYV" id="0Ok-US-Dvn">
                <rect key="frame" x="0.0" y="0.0" width="286" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-8e-fiL">
                        <rect key="frame" x="16" y="4" width="262" height="75.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-3T-1ng">
                                <rect key="frame" x="0.0" y="6" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ceB-37-1VR"/>
                                    <constraint firstAttribute="height" constant="64" id="yAg-Ci-AXY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-ZD-rpK">
                                <rect key="frame" x="72" y="12" width="190" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-PS-V6e">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-jE-iUN">
                                        <rect key="frame" x="0.0" y="18" width="190" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-bb-Y70">
                                                <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="d1m-9G-MOB"/>
                                                    <constraint firstAttribute="width" secondItem="gAU-bb-Y70" secondAttribute="height" multiplier="1:1" id="nDO-8f-fCi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-63-kO2">
                                                <rect key="frame" x="36" y="0.0" width="154" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-eM-dNb">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-Jh-R8S">
                                                        <rect key="frame" x="0.0" y="18" width="154" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dAd-8e-fiL" secondAttribute="bottom" constant="4" id="TRb-4d-scL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dAd-8e-fiL" secondAttribute="trailing" id="nXD-Cv-AEv"/>
                    <constraint firstItem="dAd-8e-fiL" firstAttribute="top" secondItem="0Ok-US-Dvn" secondAttribute="top" constant="4" id="vsy-gR-ueX"/>
                    <constraint firstItem="dAd-8e-fiL" firstAttribute="leading" secondItem="0Ok-US-Dvn" secondAttribute="leadingMargin" id="z5m-zC-uGs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="dbP-xm-fhp"/>
            <connections>
                <outlet property="iconView" destination="8AZ-3T-1ng" id="jbv-DB-V4J"/>
                <outlet property="shipImageView" destination="gAU-bb-Y70" id="wfJ-I7-wuX"/>
                <outlet property="shipLabel" destination="iJp-eM-dNb" id="xIh-cb-rCq"/>
                <outlet property="titleLabel" destination="XVP-PS-V6e" id="3ri-FI-0tv"/>
                <outlet property="weaponLabel" destination="cSY-Jh-R8S" id="sXB-gC-DLB"/>
            </connections>
            <point key="canvasLocation" x="34" y="74"/>
        </tableViewCell>
    </objects>
</document>
