<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="C0n-xv-h5u" customClass="NCFittingShipDronesTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="15" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-9h-0Si" customClass="NCProgressLabel">
                    <rect key="frame" x="39" y="5" width="92" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0017923390769999999" green="0.578680203" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="droneBandwidth.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-Rc-LDj">
                    <rect key="frame" x="15" y="0.0" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="6nT-rb-Cf5"/>
                        <constraint firstAttribute="height" constant="24" id="lA4-UQ-E6k"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="15" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-I2-vel" customClass="NCProgressLabel">
                    <rect key="frame" x="172" y="5" width="46" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0017923390769999999" green="0.578680203" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="droneCapacity.png" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-bb-GTv">
                    <rect key="frame" x="148" y="0.0" width="24" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="15" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-KO-whT">
                    <rect key="frame" x="259" y="5" width="46" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="drone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-EK-vK9">
                    <rect key="frame" x="235" y="0.0" width="24" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-pj-jel">
                    <rect key="frame" x="131" y="12" width="17" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5HQ-kZ-Xrc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-3H-NZb">
                    <rect key="frame" x="218" y="12" width="17" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3az-a1-TTt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Njc-EK-vK9" firstAttribute="width" secondItem="0bQ-Rc-LDj" secondAttribute="width" id="0Zm-DV-4v4"/>
                <constraint firstItem="JGb-3H-NZb" firstAttribute="width" secondItem="Dtx-pj-jel" secondAttribute="width" id="5YU-A9-vVY"/>
                <constraint firstItem="z5y-bb-GTv" firstAttribute="leading" secondItem="Dtx-pj-jel" secondAttribute="trailing" id="DEc-a6-F9J"/>
                <constraint firstItem="Njc-EK-vK9" firstAttribute="height" secondItem="0bQ-Rc-LDj" secondAttribute="height" id="HOQ-Kt-bwF"/>
                <constraint firstItem="W3w-I2-vel" firstAttribute="centerY" secondItem="WQU-KO-whT" secondAttribute="centerY" id="Jno-v4-flZ"/>
                <constraint firstItem="W3w-I2-vel" firstAttribute="centerY" secondItem="0bQ-Rc-LDj" secondAttribute="centerY" id="KP7-oA-Ktb"/>
                <constraint firstAttribute="trailing" secondItem="WQU-KO-whT" secondAttribute="trailing" constant="15" id="MPz-Zc-EPX"/>
                <constraint firstItem="W3w-I2-vel" firstAttribute="centerY" secondItem="Dtx-pj-jel" secondAttribute="centerY" id="QeM-Rg-p2s"/>
                <constraint firstItem="W3w-I2-vel" firstAttribute="centerY" secondItem="uHS-9h-0Si" secondAttribute="centerY" id="VKY-Yw-F9y"/>
                <constraint firstItem="Njc-EK-vK9" firstAttribute="width" secondItem="z5y-bb-GTv" secondAttribute="width" id="VyZ-jh-tTJ"/>
                <constraint firstItem="W3w-I2-vel" firstAttribute="centerY" secondItem="Njc-EK-vK9" secondAttribute="centerY" id="XLl-8v-qod"/>
                <constraint firstAttribute="bottom" secondItem="0bQ-Rc-LDj" secondAttribute="bottom" id="ZKv-47-4bK"/>
                <constraint firstItem="JGb-3H-NZb" firstAttribute="leading" secondItem="W3w-I2-vel" secondAttribute="trailing" id="cfU-pj-p1R"/>
                <constraint firstItem="W3w-I2-vel" firstAttribute="leading" secondItem="z5y-bb-GTv" secondAttribute="trailing" id="dwJ-dJ-4XQ"/>
                <constraint firstItem="WQU-KO-whT" firstAttribute="leading" secondItem="Njc-EK-vK9" secondAttribute="trailing" id="eUI-3u-NVI"/>
                <constraint firstItem="W3w-I2-vel" firstAttribute="centerY" secondItem="JGb-3H-NZb" secondAttribute="centerY" id="fTr-xz-fZO"/>
                <constraint firstItem="Njc-EK-vK9" firstAttribute="leading" secondItem="JGb-3H-NZb" secondAttribute="trailing" id="ncC-5Z-VrL"/>
                <constraint firstItem="Njc-EK-vK9" firstAttribute="height" secondItem="z5y-bb-GTv" secondAttribute="height" id="otT-Im-nz3"/>
                <constraint firstItem="Dtx-pj-jel" firstAttribute="leading" secondItem="uHS-9h-0Si" secondAttribute="trailing" id="rXh-1p-1Bb"/>
                <constraint firstItem="W3w-I2-vel" firstAttribute="centerY" secondItem="z5y-bb-GTv" secondAttribute="centerY" id="ss7-XA-Grp"/>
                <constraint firstItem="0bQ-Rc-LDj" firstAttribute="top" secondItem="C0n-xv-h5u" secondAttribute="top" id="unj-g9-pHr"/>
                <constraint firstItem="uHS-9h-0Si" firstAttribute="leading" secondItem="0bQ-Rc-LDj" secondAttribute="trailing" id="vkY-JN-3p3"/>
                <constraint firstItem="0bQ-Rc-LDj" firstAttribute="leading" secondItem="C0n-xv-h5u" secondAttribute="leading" constant="15" id="zJo-QV-Saf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="droneBandwidthLabel" destination="uHS-9h-0Si" id="ocz-PL-YLr"/>
                <outlet property="droneBayLabel" destination="W3w-I2-vel" id="kdh-N6-IEu"/>
                <outlet property="dronesCountLabel" destination="WQU-KO-whT" id="2j3-AP-2kL"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="drone.png" width="64" height="64"/>
        <image name="droneBandwidth.png" width="64" height="64"/>
        <image name="droneCapacity.png" width="64" height="64"/>
    </resources>
</document>
