<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Add Items-->
        <scene sceneID="xXm-wr-x24">
            <objects>
                <tableViewController storyboardIdentifier="NCNewShoppingItemViewController" id="Uv3-1i-7Hj" customClass="NCNewShoppingItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" id="paQ-Cn-Tf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="arg-l3-cdF" customClass="NCDefaultTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arg-l3-cdF" id="60y-j5-6Y9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uv3-1i-7Hj" id="pLD-TV-HSZ"/>
                            <outlet property="delegate" destination="Uv3-1i-7Hj" id="dc3-pX-y4z"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" id="D7L-sy-L6I">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000000" id="hbK-o3-RMa">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onChangeQuantity:" destination="Uv3-1i-7Hj" eventType="valueChanged" id="b9b-t2-r59"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                        <barButtonItem title="1" width="40" id="t4Y-et-NF7">
                            <connections>
                                <action selector="onSetQuantity:" destination="Uv3-1i-7Hj" id="ae1-a8-cy0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Izl-nU-ajt">
                            <connections>
                                <action selector="onChangeQuantity:" destination="Uv3-1i-7Hj" id="bPN-Pa-4YH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add" id="cua-EQ-LZO">
                            <connections>
                                <action selector="onAdd:" destination="Uv3-1i-7Hj" id="RAA-CN-Pel"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Items" id="aoH-Jl-cQ5">
                        <barButtonItem key="rightBarButtonItem" title="Default" style="done" id="3QA-cf-tO5">
                            <connections>
                                <segue destination="zuD-az-qdm" kind="push" id="86N-Ro-lnd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="quantityItem" destination="t4Y-et-NF7" id="Jox-hl-cYQ"/>
                        <outlet property="stepper" destination="hbK-o3-RMa" id="j8b-ta-GAK"/>
                        <segue destination="oqz-YE-NDo" kind="unwind" identifier="Unwind" unwindAction="unwindFromNewShoppingItem:" id="mgb-Oz-EpJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf2-TD-wn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oqz-YE-NDo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-245" y="295"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="4BS-gF-B0D">
            <objects>
                <tableViewController id="zuD-az-qdm" customClass="NCShoppingListsManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" id="7nt-ej-OfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zFd-sp-9K6" customClass="NCDefaultTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFd-sp-9K6" id="1oZ-XF-GI2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuD-az-qdm" id="Zvv-S7-3sk"/>
                            <outlet property="delegate" destination="zuD-az-qdm" id="Bba-iw-y1U"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="cVn-Fc-bCJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="lJs-nG-Xqv" kind="unwind" identifier="Unwind" unwindAction="unwindFromShoppingListsManager:" id="DkR-LW-70A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ox-Nw-Lhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lJs-nG-Xqv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="204" y="295"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="MW4-aN-rMR">
            <objects>
                <tableViewController storyboardIdentifier="NCShoppingListViewController" id="CIf-EL-iQp" customClass="NCShoppingListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" id="cxj-S5-fAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="egy-vI-KmP" customClass="NCDefaultTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egy-vI-KmP" id="hm2-sT-uHj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CIf-EL-iQp" id="OQ4-Ud-uE2"/>
                            <outlet property="delegate" destination="CIf-EL-iQp" id="U0J-NJ-dg5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A3R-oD-PPS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QJq-pX-NmS">
                            <rect key="frame" x="93" y="7" width="135" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Grouped"/>
                                <segment title="Plain"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Default" style="done" id="tMg-Jb-Bk6">
                            <connections>
                                <segue destination="zuD-az-qdm" kind="push" id="PRs-ol-l4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <segue destination="LQp-dM-bVt" kind="unwind" identifier="Unwind" unwindAction="unwindFromNewShoppingItem:" id="1XY-94-d1R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWK-e3-3gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LQp-dM-bVt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-245" y="916"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PRs-ol-l4I"/>
    </inferredMetricsTieBreakers>
</document>
